|incr_enc_reader
A => direction.CLK
B => counter[0].CLK
B => counter[1].CLK
B => counter[2].CLK
B => counter[3].CLK
B => counter[4].CLK
B => counter[5].CLK
B => counter[6].CLK
B => counter[7].CLK
B => counter[8].CLK
B => counter[9].CLK
B => counter[10].CLK
B => counter[11].CLK
B => counter[12].CLK
B => counter[13].CLK
B => counter[14].CLK
B => counter[15].CLK
B => counter[16].CLK
B => direction.DATAA
B => direction.DATAB
Z => ~NO_FANOUT~
dir_sel => direction.OUTPUTSELECT
coef[0] => Mult0.IN14
coef[1] => Mult0.IN13
coef[2] => Mult0.IN12
coef[3] => Mult0.IN11
coef[4] => Mult0.IN10
coef[5] => Mult0.IN9
coef[6] => Mult0.IN8
coef[7] => Mult0.IN7
coef[8] => Mult0.IN6
coef[9] => Mult0.IN5
coef[10] => Mult0.IN4
coef[11] => Mult0.IN3
coef[12] => Mult0.IN2
coef[13] => Mult0.IN1
enable => counter[16].ENA
enable => counter[15].ENA
enable => counter[14].ENA
enable => counter[13].ENA
enable => counter[12].ENA
enable => counter[11].ENA
enable => counter[10].ENA
enable => counter[9].ENA
enable => counter[8].ENA
enable => counter[7].ENA
enable => counter[6].ENA
enable => counter[5].ENA
enable => counter[4].ENA
enable => counter[3].ENA
enable => counter[2].ENA
enable => counter[1].ENA
enable => counter[0].ENA
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => direction.ACLR
overflow << process_2.DB_MAX_OUTPUT_PORT_TYPE
position[0] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[1] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[2] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[3] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[4] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[5] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[6] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[7] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[8] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[9] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[10] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[11] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[12] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[13] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[14] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[15] << Div0.DB_MAX_OUTPUT_PORT_TYPE
position[16] << Div0.DB_MAX_OUTPUT_PORT_TYPE


