|pwm
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => pwm_n_out[0]~reg0.CLK
clk => pwm_n_out[1]~reg0.CLK
clk => pwm_n_out[2]~reg0.CLK
clk => pwm_out[0]~reg0.CLK
clk => pwm_out[1]~reg0.CLK
clk => pwm_out[2]~reg0.CLK
clk => count[2][0].CLK
clk => count[2][1].CLK
clk => count[2][2].CLK
clk => count[2][3].CLK
clk => count[2][4].CLK
clk => count[2][5].CLK
clk => count[2][6].CLK
clk => count[2][7].CLK
clk => count[2][8].CLK
clk => count[1][0].CLK
clk => count[1][1].CLK
clk => count[1][2].CLK
clk => count[1][3].CLK
clk => count[1][4].CLK
clk => count[1][5].CLK
clk => count[1][6].CLK
clk => count[1][7].CLK
clk => count[1][8].CLK
clk => count[0][0].CLK
clk => count[0][1].CLK
clk => count[0][2].CLK
clk => count[0][3].CLK
clk => count[0][4].CLK
clk => count[0][5].CLK
clk => count[0][6].CLK
clk => count[0][7].CLK
clk => count[0][8].CLK
reset_n => pwm_n_out[0]~reg0.ACLR
reset_n => pwm_n_out[1]~reg0.ACLR
reset_n => pwm_n_out[2]~reg0.ACLR
reset_n => pwm_out[0]~reg0.ACLR
reset_n => pwm_out[1]~reg0.ACLR
reset_n => pwm_out[2]~reg0.ACLR
reset_n => count[2][0].ACLR
reset_n => count[2][1].ACLR
reset_n => count[2][2].ACLR
reset_n => count[2][3].ACLR
reset_n => count[2][4].ACLR
reset_n => count[2][5].ACLR
reset_n => count[2][6].ACLR
reset_n => count[2][7].ACLR
reset_n => count[2][8].ACLR
reset_n => count[1][0].ACLR
reset_n => count[1][1].ACLR
reset_n => count[1][2].ACLR
reset_n => count[1][3].ACLR
reset_n => count[1][4].ACLR
reset_n => count[1][5].ACLR
reset_n => count[1][6].ACLR
reset_n => count[1][7].ACLR
reset_n => count[1][8].ACLR
reset_n => count[0][0].ACLR
reset_n => count[0][1].ACLR
reset_n => count[0][2].ACLR
reset_n => count[0][3].ACLR
reset_n => count[0][4].ACLR
reset_n => count[0][5].ACLR
reset_n => count[0][6].ACLR
reset_n => count[0][7].ACLR
reset_n => count[0][8].ACLR
reset_n => half_duty[0].ENA
reset_n => half_duty[7].ENA
reset_n => half_duty[6].ENA
reset_n => half_duty[5].ENA
reset_n => half_duty[4].ENA
reset_n => half_duty[3].ENA
reset_n => half_duty[2].ENA
reset_n => half_duty[1].ENA
ena => half_duty.OUTPUTSELECT
ena => half_duty.OUTPUTSELECT
ena => half_duty.OUTPUTSELECT
ena => half_duty.OUTPUTSELECT
ena => half_duty.OUTPUTSELECT
ena => half_duty.OUTPUTSELECT
ena => half_duty.OUTPUTSELECT
ena => half_duty.OUTPUTSELECT
duty[0] => Mult0.IN16
duty[1] => Mult0.IN15
duty[2] => Mult0.IN14
duty[3] => Mult0.IN13
duty[4] => Mult0.IN12
duty[5] => Mult0.IN11
duty[6] => Mult0.IN10
duty[7] => Mult0.IN9
pwm_out[0] <= pwm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[1] <= pwm_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[2] <= pwm_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_n_out[0] <= pwm_n_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_n_out[1] <= pwm_n_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_n_out[2] <= pwm_n_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


