m255
K3
13
cModel Technology
Z0 dC:\Users\mmisirli\Desktop\Mustafa MISIRLI 1\Projects\Quartus II 13.1\Frequency Divider\simulation\modelsim
Efrequency_divider
Z1 w1507098343
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\mmisirli\Desktop\Mustafa MISIRLI 1\Projects\Quartus II 13.1\Frequency Divider\simulation\modelsim
Z5 8C:/Users/mmisirli/Desktop/Mustafa MISIRLI 1/Projects/Quartus II 13.1/Frequency Divider/FrequencyDivider.vhd
Z6 FC:/Users/mmisirli/Desktop/Mustafa MISIRLI 1/Projects/Quartus II 13.1/Frequency Divider/FrequencyDivider.vhd
l0
L4
VMB5COO[L;TZELIl7j;zV=1
!s100 >i`ZbL7Q]cXo0VOUS0DLJ1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1507098666.250000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/mmisirli/Desktop/Mustafa MISIRLI 1/Projects/Quartus II 13.1/Frequency Divider/FrequencyDivider.vhd|
Z10 !s107 C:/Users/mmisirli/Desktop/Mustafa MISIRLI 1/Projects/Quartus II 13.1/Frequency Divider/FrequencyDivider.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 17 frequency_divider 0 22 MB5COO[L;TZELIl7j;zV=1
l15
L12
VOkZX9i>9<Pk>lnYBglfFR0
!s100 Q]KOKm6XTg=T0>zi^60P?2
R7
31
!i10b 1
R8
R9
R10
R11
R12
