vendor_name = ModelSim
source_file = 1, C:/Users/mmisirli/Desktop/Mustafa MISIRLI 1/Projects/Quartus II 13.1/Frequency Divider/FrequencyDivider.vhd
source_file = 1, C:/Users/mmisirli/Desktop/Mustafa MISIRLI 1/Projects/Quartus II 13.1/Frequency Divider/db/FrequencyDivider.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = frequency_divider
instance = comp, \clk_out~output\, clk_out~output, frequency_divider, 1
instance = comp, \clk_in~input\, clk_in~input, frequency_divider, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, frequency_divider, 1
instance = comp, \counter[0]~2\, counter[0]~2, frequency_divider, 1
instance = comp, \reset~input\, reset~input, frequency_divider, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, frequency_divider, 1
instance = comp, \counter[0]\, counter[0], frequency_divider, 1
instance = comp, \counter[1]~1\, counter[1]~1, frequency_divider, 1
instance = comp, \counter[1]\, counter[1], frequency_divider, 1
instance = comp, \counter[2]~0\, counter[2]~0, frequency_divider, 1
instance = comp, \counter[2]\, counter[2], frequency_divider, 1
instance = comp, \temporal~0\, temporal~0, frequency_divider, 1
