|pulse_generator
clk => InD_signal.CLK
clk => InC_signal.CLK
clk => InB_signal.CLK
clk => InA_signal.CLK
clk => clr_0.CLK
clk => state~1.DATAIN
prf => flag.CLK
wav[0] => process_7.IN1
wav[0] => process_7.IN1
wav[0] => Equal4.IN2
wav[0] => Equal5.IN2
wav[0] => Equal7.IN1
wav[0] => Equal8.IN2
wav[0] => Equal10.IN1
wav[0] => Equal11.IN2
wav[0] => Equal13.IN2
wav[0] => Equal15.IN0
wav[1] => Equal4.IN1
wav[1] => Equal5.IN1
wav[1] => Equal7.IN2
wav[1] => Equal8.IN1
wav[1] => Equal10.IN0
wav[1] => Equal11.IN1
wav[1] => Equal13.IN0
wav[1] => Equal15.IN2
phase => Mux0.IN3
phase => Mux1.IN3
grnd => Equal4.IN0
grnd => Equal5.IN0
grnd => Equal7.IN0
grnd => Equal8.IN0
grnd => Equal10.IN2
grnd => Equal11.IN0
grnd => Equal13.IN1
grnd => Equal15.IN1
enable => Mux0.IN2
enable => Mux1.IN2
enable => InCout.OUTPUTSELECT
enable => InDout.OUTPUTSELECT
enable => flag.ENA
np[0] => Equal1.IN7
np[0] => Add4.IN16
np[0] => Equal3.IN7
np[0] => Equal12.IN9
np[0] => Equal14.IN11
np[0] => Add5.IN16
np[0] => Equal19.IN9
np[0] => Equal20.IN11
np[1] => Equal1.IN6
np[1] => Add4.IN15
np[1] => Equal3.IN6
np[1] => Equal12.IN8
np[1] => Equal14.IN10
np[1] => Add5.IN15
np[1] => Equal19.IN8
np[1] => Equal20.IN10
np[2] => Equal1.IN5
np[2] => Add4.IN14
np[2] => Equal3.IN5
np[2] => Equal12.IN7
np[2] => Equal14.IN9
np[2] => Add5.IN14
np[2] => Equal19.IN7
np[2] => Equal20.IN9
np[3] => Equal1.IN4
np[3] => Add4.IN13
np[3] => Equal3.IN4
np[3] => Equal12.IN6
np[3] => Equal14.IN8
np[3] => Add5.IN13
np[3] => Equal19.IN6
np[3] => Equal20.IN8
np[4] => Equal1.IN3
np[4] => Add4.IN12
np[4] => Equal3.IN3
np[4] => Equal12.IN5
np[4] => Equal14.IN7
np[4] => Add5.IN12
np[4] => Equal19.IN5
np[4] => Equal20.IN7
np[5] => Equal1.IN2
np[5] => Add4.IN11
np[5] => Equal3.IN2
np[5] => Equal12.IN4
np[5] => Equal14.IN6
np[5] => Add5.IN11
np[5] => Equal19.IN4
np[5] => Equal20.IN6
np[6] => Equal1.IN1
np[6] => Add4.IN10
np[6] => Equal3.IN1
np[6] => Equal12.IN3
np[6] => Equal14.IN5
np[6] => Add5.IN10
np[6] => Equal19.IN3
np[6] => Equal20.IN5
np[7] => Equal1.IN0
np[7] => Add4.IN9
np[7] => Equal3.IN0
np[7] => Equal12.IN2
np[7] => Equal14.IN4
np[7] => Add5.IN9
np[7] => Equal19.IN2
np[7] => Equal20.IN4
reset => clr_1.IN1
reset => state~3.DATAIN
busy << flag.DB_MAX_OUTPUT_PORT_TYPE
InAout << Mux0.DB_MAX_OUTPUT_PORT_TYPE
InBout << Mux1.DB_MAX_OUTPUT_PORT_TYPE
InCout << InCout.DB_MAX_OUTPUT_PORT_TYPE
InDout << InDout.DB_MAX_OUTPUT_PORT_TYPE


