vendor_name = ModelSim
source_file = 1, C:/Users/mmisirli/Desktop/Mustafa MISIRLI/Project1/Digital_Design/ultrasonic_pulse_generator/Project/pulse_generator.vhd
source_file = 1, C:/Users/mmisirli/Desktop/Mustafa MISIRLI/Project1/Digital_Design/ultrasonic_pulse_generator/Project/db/pulse_generator.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pulse_generator
instance = comp, \busy~output\, busy~output, pulse_generator, 1
instance = comp, \InAout~output\, InAout~output, pulse_generator, 1
instance = comp, \InBout~output\, InBout~output, pulse_generator, 1
instance = comp, \InCout~output\, InCout~output, pulse_generator, 1
instance = comp, \InDout~output\, InDout~output, pulse_generator, 1
instance = comp, \prf~input\, prf~input, pulse_generator, 1
instance = comp, \enable~input\, enable~input, pulse_generator, 1
instance = comp, \flag~0\, flag~0, pulse_generator, 1
instance = comp, \reset~input\, reset~input, pulse_generator, 1
instance = comp, \clk~input\, clk~input, pulse_generator, 1
instance = comp, \grnd~input\, grnd~input, pulse_generator, 1
instance = comp, \wav[0]~input\, wav[0]~input, pulse_generator, 1
instance = comp, \wav[1]~input\, wav[1]~input, pulse_generator, 1
instance = comp, \process_2~2\, process_2~2, pulse_generator, 1
instance = comp, \np[3]~input\, np[3]~input, pulse_generator, 1
instance = comp, \np[2]~input\, np[2]~input, pulse_generator, 1
instance = comp, \Selector2~1\, Selector2~1, pulse_generator, 1
instance = comp, \counter_chB[0]~21\, counter_chB[0]~21, pulse_generator, 1
instance = comp, \counter_chB[0]\, counter_chB[0], pulse_generator, 1
instance = comp, \counter_chB[1]~7\, counter_chB[1]~7, pulse_generator, 1
instance = comp, \counter_chB[1]\, counter_chB[1], pulse_generator, 1
instance = comp, \counter_chB[2]~9\, counter_chB[2]~9, pulse_generator, 1
instance = comp, \counter_chB[2]\, counter_chB[2], pulse_generator, 1
instance = comp, \counter_chB[3]~11\, counter_chB[3]~11, pulse_generator, 1
instance = comp, \counter_chB[4]~13\, counter_chB[4]~13, pulse_generator, 1
instance = comp, \counter_chB[4]\, counter_chB[4], pulse_generator, 1
instance = comp, \counter_chB[5]~15\, counter_chB[5]~15, pulse_generator, 1
instance = comp, \counter_chB[5]\, counter_chB[5], pulse_generator, 1
instance = comp, \np[7]~input\, np[7]~input, pulse_generator, 1
instance = comp, \np[6]~input\, np[6]~input, pulse_generator, 1
instance = comp, \np[5]~input\, np[5]~input, pulse_generator, 1
instance = comp, \np[4]~input\, np[4]~input, pulse_generator, 1
instance = comp, \np[0]~input\, np[0]~input, pulse_generator, 1
instance = comp, \np[1]~input\, np[1]~input, pulse_generator, 1
instance = comp, \Add4~0\, Add4~0, pulse_generator, 1
instance = comp, \Add4~2\, Add4~2, pulse_generator, 1
instance = comp, \Add4~4\, Add4~4, pulse_generator, 1
instance = comp, \Add4~6\, Add4~6, pulse_generator, 1
instance = comp, \Add4~8\, Add4~8, pulse_generator, 1
instance = comp, \Add4~10\, Add4~10, pulse_generator, 1
instance = comp, \Add4~12\, Add4~12, pulse_generator, 1
instance = comp, \Add4~14\, Add4~14, pulse_generator, 1
instance = comp, \counter_chA[0]~21\, counter_chA[0]~21, pulse_generator, 1
instance = comp, \counter_chA[0]\, counter_chA[0], pulse_generator, 1
instance = comp, \counter_chA[1]~7\, counter_chA[1]~7, pulse_generator, 1
instance = comp, \counter_chA[1]\, counter_chA[1], pulse_generator, 1
instance = comp, \counter_chA[2]~9\, counter_chA[2]~9, pulse_generator, 1
instance = comp, \counter_chA[2]\, counter_chA[2], pulse_generator, 1
instance = comp, \counter_chA[3]~11\, counter_chA[3]~11, pulse_generator, 1
instance = comp, \counter_chA[3]\, counter_chA[3], pulse_generator, 1
instance = comp, \counter_chA[4]~13\, counter_chA[4]~13, pulse_generator, 1
instance = comp, \counter_chA[5]~15\, counter_chA[5]~15, pulse_generator, 1
instance = comp, \counter_chA[5]\, counter_chA[5], pulse_generator, 1
instance = comp, \counter_chA[6]~17\, counter_chA[6]~17, pulse_generator, 1
instance = comp, \counter_chA[6]\, counter_chA[6], pulse_generator, 1
instance = comp, \counter_chA[7]~19\, counter_chA[7]~19, pulse_generator, 1
instance = comp, \counter_chA[7]\, counter_chA[7], pulse_generator, 1
instance = comp, \Equal2~3\, Equal2~3, pulse_generator, 1
instance = comp, \Equal2~2\, Equal2~2, pulse_generator, 1
instance = comp, \Equal2~0\, Equal2~0, pulse_generator, 1
instance = comp, \Equal2~1\, Equal2~1, pulse_generator, 1
instance = comp, \Equal2~4\, Equal2~4, pulse_generator, 1
instance = comp, \InA_done~0\, InA_done~0, pulse_generator, 1
instance = comp, \InA_done~1\, InA_done~1, pulse_generator, 1
instance = comp, \InA_done~3\, InA_done~3, pulse_generator, 1
instance = comp, \InA_done~2\, InA_done~2, pulse_generator, 1
instance = comp, \InA_done~4\, InA_done~4, pulse_generator, 1
instance = comp, \InA_done~5\, InA_done~5, pulse_generator, 1
instance = comp, \Add5~0\, Add5~0, pulse_generator, 1
instance = comp, \Add5~2\, Add5~2, pulse_generator, 1
instance = comp, \Add5~4\, Add5~4, pulse_generator, 1
instance = comp, \Add5~6\, Add5~6, pulse_generator, 1
instance = comp, \Add5~8\, Add5~8, pulse_generator, 1
instance = comp, \Add5~10\, Add5~10, pulse_generator, 1
instance = comp, \Add5~12\, Add5~12, pulse_generator, 1
instance = comp, \InD_signal~feeder\, InD_signal~feeder, pulse_generator, 1
instance = comp, \InD_signal~clkctrl\, InD_signal~clkctrl, pulse_generator, 1
instance = comp, \counter_chD[0]~21\, counter_chD[0]~21, pulse_generator, 1
instance = comp, \counter_chD[0]\, counter_chD[0], pulse_generator, 1
instance = comp, \counter_chD[1]~7\, counter_chD[1]~7, pulse_generator, 1
instance = comp, \counter_chD[1]\, counter_chD[1], pulse_generator, 1
instance = comp, \counter_chD[2]~9\, counter_chD[2]~9, pulse_generator, 1
instance = comp, \counter_chD[2]\, counter_chD[2], pulse_generator, 1
instance = comp, \counter_chD[3]~11\, counter_chD[3]~11, pulse_generator, 1
instance = comp, \counter_chD[3]\, counter_chD[3], pulse_generator, 1
instance = comp, \counter_chD[4]~13\, counter_chD[4]~13, pulse_generator, 1
instance = comp, \counter_chD[4]\, counter_chD[4], pulse_generator, 1
instance = comp, \counter_chD[5]~15\, counter_chD[5]~15, pulse_generator, 1
instance = comp, \counter_chD[5]\, counter_chD[5], pulse_generator, 1
instance = comp, \counter_chD[6]~17\, counter_chD[6]~17, pulse_generator, 1
instance = comp, \counter_chD[6]\, counter_chD[6], pulse_generator, 1
instance = comp, \counter_chD[7]~19\, counter_chD[7]~19, pulse_generator, 1
instance = comp, \counter_chD[7]\, counter_chD[7], pulse_generator, 1
instance = comp, \process_7~11\, process_7~11, pulse_generator, 1
instance = comp, \process_7~12\, process_7~12, pulse_generator, 1
instance = comp, \Add5~14\, Add5~14, pulse_generator, 1
instance = comp, \Add5~16\, Add5~16, pulse_generator, 1
instance = comp, \process_7~7\, process_7~7, pulse_generator, 1
instance = comp, \process_7~8\, process_7~8, pulse_generator, 1
instance = comp, \process_7~9\, process_7~9, pulse_generator, 1
instance = comp, \process_7~10\, process_7~10, pulse_generator, 1
instance = comp, \process_7~2\, process_7~2, pulse_generator, 1
instance = comp, \process_7~1\, process_7~1, pulse_generator, 1
instance = comp, \process_7~0\, process_7~0, pulse_generator, 1
instance = comp, \process_7~3\, process_7~3, pulse_generator, 1
instance = comp, \process_7~4\, process_7~4, pulse_generator, 1
instance = comp, \process_7~6\, process_7~6, pulse_generator, 1
instance = comp, \process_7~5\, process_7~5, pulse_generator, 1
instance = comp, \InD_done~1\, InD_done~1, pulse_generator, 1
instance = comp, \InD_done~0\, InD_done~0, pulse_generator, 1
instance = comp, \InD_done~2\, InD_done~2, pulse_generator, 1
instance = comp, \InD_done~3\, InD_done~3, pulse_generator, 1
instance = comp, \InD_done~4\, InD_done~4, pulse_generator, 1
instance = comp, \InC_signal~feeder\, InC_signal~feeder, pulse_generator, 1
instance = comp, \InC_signal~clkctrl\, InC_signal~clkctrl, pulse_generator, 1
instance = comp, \counter_chC[0]~21\, counter_chC[0]~21, pulse_generator, 1
instance = comp, \counter_chC[0]\, counter_chC[0], pulse_generator, 1
instance = comp, \counter_chC[1]~7\, counter_chC[1]~7, pulse_generator, 1
instance = comp, \counter_chC[1]\, counter_chC[1], pulse_generator, 1
instance = comp, \counter_chC[2]~9\, counter_chC[2]~9, pulse_generator, 1
instance = comp, \counter_chC[2]\, counter_chC[2], pulse_generator, 1
instance = comp, \counter_chC[3]~11\, counter_chC[3]~11, pulse_generator, 1
instance = comp, \counter_chC[3]\, counter_chC[3], pulse_generator, 1
instance = comp, \counter_chC[4]~13\, counter_chC[4]~13, pulse_generator, 1
instance = comp, \counter_chC[4]\, counter_chC[4], pulse_generator, 1
instance = comp, \process_7~20\, process_7~20, pulse_generator, 1
instance = comp, \process_7~19\, process_7~19, pulse_generator, 1
instance = comp, \process_7~21\, process_7~21, pulse_generator, 1
instance = comp, \counter_chC[5]~15\, counter_chC[5]~15, pulse_generator, 1
instance = comp, \counter_chC[5]\, counter_chC[5], pulse_generator, 1
instance = comp, \counter_chC[6]~17\, counter_chC[6]~17, pulse_generator, 1
instance = comp, \counter_chC[6]\, counter_chC[6], pulse_generator, 1
instance = comp, \counter_chC[7]~19\, counter_chC[7]~19, pulse_generator, 1
instance = comp, \counter_chC[7]\, counter_chC[7], pulse_generator, 1
instance = comp, \process_7~22\, process_7~22, pulse_generator, 1
instance = comp, \process_7~23\, process_7~23, pulse_generator, 1
instance = comp, \process_7~16\, process_7~16, pulse_generator, 1
instance = comp, \process_7~14\, process_7~14, pulse_generator, 1
instance = comp, \process_7~13\, process_7~13, pulse_generator, 1
instance = comp, \process_7~15\, process_7~15, pulse_generator, 1
instance = comp, \process_7~17\, process_7~17, pulse_generator, 1
instance = comp, \process_7~18\, process_7~18, pulse_generator, 1
instance = comp, \all_wave_done~1\, all_wave_done~1, pulse_generator, 1
instance = comp, \all_wave_done~0\, all_wave_done~0, pulse_generator, 1
instance = comp, \all_wave_done~2\, all_wave_done~2, pulse_generator, 1
instance = comp, \all_wave_done~3\, all_wave_done~3, pulse_generator, 1
instance = comp, \all_wave_done~4\, all_wave_done~4, pulse_generator, 1
instance = comp, \all_wave_done~5\, all_wave_done~5, pulse_generator, 1
instance = comp, \Selector1~0\, Selector1~0, pulse_generator, 1
instance = comp, \Selector1~1\, Selector1~1, pulse_generator, 1
instance = comp, \Selector1~2\, Selector1~2, pulse_generator, 1
instance = comp, \state.state1\, state.state1, pulse_generator, 1
instance = comp, \InA_signal~clkctrl\, InA_signal~clkctrl, pulse_generator, 1
instance = comp, \counter_chA[4]\, counter_chA[4], pulse_generator, 1
instance = comp, \Equal0~2\, Equal0~2, pulse_generator, 1
instance = comp, \counter_chB[6]~17\, counter_chB[6]~17, pulse_generator, 1
instance = comp, \counter_chB[6]\, counter_chB[6], pulse_generator, 1
instance = comp, \counter_chB[7]~19\, counter_chB[7]~19, pulse_generator, 1
instance = comp, \counter_chB[7]\, counter_chB[7], pulse_generator, 1
instance = comp, \Equal0~3\, Equal0~3, pulse_generator, 1
instance = comp, \Equal0~1\, Equal0~1, pulse_generator, 1
instance = comp, \Equal0~0\, Equal0~0, pulse_generator, 1
instance = comp, \Equal0~4\, Equal0~4, pulse_generator, 1
instance = comp, \Selector2~0\, Selector2~0, pulse_generator, 1
instance = comp, \Selector2~2\, Selector2~2, pulse_generator, 1
instance = comp, \state.state2\, state.state2, pulse_generator, 1
instance = comp, \InB_signal~feeder\, InB_signal~feeder, pulse_generator, 1
instance = comp, \InB_signal~clkctrl\, InB_signal~clkctrl, pulse_generator, 1
instance = comp, \counter_chB[3]\, counter_chB[3], pulse_generator, 1
instance = comp, \InA_InB_done~1\, InA_InB_done~1, pulse_generator, 1
instance = comp, \InA_InB_done~0\, InA_InB_done~0, pulse_generator, 1
instance = comp, \InA_InB_done~3\, InA_InB_done~3, pulse_generator, 1
instance = comp, \InA_InB_done~2\, InA_InB_done~2, pulse_generator, 1
instance = comp, \InA_InB_done~4\, InA_InB_done~4, pulse_generator, 1
instance = comp, \process_2~3\, process_2~3, pulse_generator, 1
instance = comp, \Selector0~1\, Selector0~1, pulse_generator, 1
instance = comp, \process_2~0\, process_2~0, pulse_generator, 1
instance = comp, \process_2~1\, process_2~1, pulse_generator, 1
instance = comp, \Selector0~0\, Selector0~0, pulse_generator, 1
instance = comp, \Selector3~0\, Selector3~0, pulse_generator, 1
instance = comp, \Selector3~1\, Selector3~1, pulse_generator, 1
instance = comp, \state.state3\, state.state3, pulse_generator, 1
instance = comp, \Selector0~4\, Selector0~4, pulse_generator, 1
instance = comp, \Selector0~2\, Selector0~2, pulse_generator, 1
instance = comp, \Selector0~3\, Selector0~3, pulse_generator, 1
instance = comp, \Selector0~5\, Selector0~5, pulse_generator, 1
instance = comp, \state.state0\, state.state0, pulse_generator, 1
instance = comp, \clr_0~0\, clr_0~0, pulse_generator, 1
instance = comp, \phase~input\, phase~input, pulse_generator, 1
instance = comp, \Mux0~0\, Mux0~0, pulse_generator, 1
instance = comp, \Mux1~0\, Mux1~0, pulse_generator, 1
instance = comp, \InCout~0\, InCout~0, pulse_generator, 1
instance = comp, \InDout~0\, InDout~0, pulse_generator, 1
