// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pulse_generator")
  (DATE "10/03/2017 12:34:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1372:1372:1372))
        (IOPATH i o (2651:2651:2651) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\InAout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (577:577:577))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\InBout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (862:862:862))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\InCout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (880:880:880))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\InDout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (848:848:848))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\prf\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (970:970:970) (1008:1008:1008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2849:2849:2849) (2938:2938:2938))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (909:909:909) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\grnd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\wav\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\wav\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3429:3429:3429) (3418:3418:3418))
        (PORT datac (3304:3304:3304) (3382:3382:3382))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (797:797:797))
        (PORT datac (3160:3160:3160) (3176:3176:3176))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1475:1475:1475) (1287:1287:1287))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (577:577:577))
        (PORT datab (349:349:349) (406:406:406))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1475:1475:1475) (1287:1287:1287))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (402:402:402))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1475:1475:1475) (1287:1287:1287))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (404:404:404))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (411:411:411))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1475:1475:1475) (1287:1287:1287))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1475:1475:1475) (1287:1287:1287))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (929:929:929) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3839:3839:3839) (3729:3729:3729))
        (PORT datab (2977:2977:2977) (3051:3051:3051))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3008:3008:3008) (3085:3085:3085))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3147:3147:3147))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (3102:3102:3102))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3260:3260:3260) (3295:3295:3295))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2964:2964:2964) (3083:3083:3083))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3568:3568:3568) (3547:3547:3547))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~14\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1435:1435:1435) (1245:1245:1245))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (548:548:548))
        (PORT datab (358:358:358) (418:418:418))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1435:1435:1435) (1245:1245:1245))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (417:417:417))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1435:1435:1435) (1245:1245:1245))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (417:417:417))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1435:1435:1435) (1245:1245:1245))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (423:423:423))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (414:414:414))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1435:1435:1435) (1245:1245:1245))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (424:424:424))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1435:1435:1435) (1245:1245:1245))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (514:514:514))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1435:1435:1435) (1245:1245:1245))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (741:741:741))
        (PORT datab (925:925:925) (750:750:750))
        (PORT datac (315:315:315) (384:384:384))
        (PORT datad (328:328:328) (386:386:386))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (709:709:709))
        (PORT datab (827:827:827) (693:693:693))
        (PORT datac (316:316:316) (385:385:385))
        (PORT datad (316:316:316) (376:376:376))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3150:3150:3150))
        (PORT datab (881:881:881) (722:722:722))
        (PORT datac (313:313:313) (381:381:381))
        (PORT datad (305:305:305) (363:363:363))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (895:895:895))
        (PORT datab (357:357:357) (417:417:417))
        (PORT datac (826:826:826) (690:690:690))
        (PORT datad (317:317:317) (379:379:379))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (413:413:413))
        (PORT datab (793:793:793) (634:634:634))
        (PORT datac (436:436:436) (369:369:369))
        (PORT datad (464:464:464) (384:384:384))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3078:3078:3078) (3151:3151:3151))
        (PORT datab (4032:4032:4032) (3915:3915:3915))
        (PORT datac (314:314:314) (383:383:383))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3075:3075:3075))
        (PORT datab (355:355:355) (414:414:414))
        (PORT datac (3986:3986:3986) (3862:3862:3862))
        (PORT datad (315:315:315) (376:376:376))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3108:3108:3108))
        (PORT datab (3335:3335:3335) (3344:3344:3344))
        (PORT datac (317:317:317) (387:387:387))
        (PORT datad (331:331:331) (389:389:389))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3100:3100:3100))
        (PORT datab (3263:3263:3263) (3299:3299:3299))
        (PORT datac (314:314:314) (385:385:385))
        (PORT datad (314:314:314) (376:376:376))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (434:434:434))
        (PORT datab (470:470:470) (400:400:400))
        (PORT datac (469:469:469) (387:387:387))
        (PORT datad (432:432:432) (367:367:367))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (945:945:945))
        (PORT datab (3429:3429:3429) (3417:3417:3417))
        (PORT datac (234:234:234) (251:251:251))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3339:3339:3339) (3361:3361:3361))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3241:3241:3241) (3272:3272:3272))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3290:3290:3290))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3449:3449:3449) (3469:3469:3469))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3284:3284:3284))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3055:3055:3055))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3228:3228:3228) (3284:3284:3284))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_signal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (847:847:847) (760:760:760))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InD_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (2979:2979:2979) (2845:2845:2845))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1192:1192:1192) (1082:1082:1082))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\InD_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1765:1765:1765) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1674:1674:1674))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1290:1290:1290))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (573:573:573))
        (PORT datab (356:356:356) (415:415:415))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1674:1674:1674))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1290:1290:1290))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (434:434:434))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1674:1674:1674))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1290:1290:1290))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (417:417:417))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1674:1674:1674))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1290:1290:1290))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (427:427:427))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1674:1674:1674))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1290:1290:1290))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (423:423:423))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1674:1674:1674))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1290:1290:1290))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (407:407:407))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1674:1674:1674))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1290:1290:1290))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (744:744:744))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1674:1674:1674))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1290:1290:1290))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (766:766:766))
        (PORT datab (770:770:770) (625:625:625))
        (PORT datac (1497:1497:1497) (1278:1278:1278))
        (PORT datad (810:810:810) (704:704:704))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (682:682:682))
        (PORT datab (829:829:829) (738:738:738))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (1197:1197:1197) (1006:1006:1006))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2989:2989:2989) (3091:3091:3091))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3410:3410:3410))
        (PORT datab (3229:3229:3229) (3229:3229:3229))
        (PORT datac (230:230:230) (245:245:245))
        (PORT datad (3290:3290:3290) (3308:3308:3308))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (301:301:301))
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (846:846:846) (737:737:737))
        (PORT datad (553:553:553) (524:524:524))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (301:301:301))
        (PORT datab (282:282:282) (291:291:291))
        (PORT datac (512:512:512) (506:506:506))
        (PORT datad (803:803:803) (705:705:705))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (671:671:671))
        (PORT datab (293:293:293) (300:300:300))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3312:3312:3312))
        (PORT datab (2971:2971:2971) (3084:3084:3084))
        (PORT datac (305:305:305) (371:371:371))
        (PORT datad (315:315:315) (377:377:377))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3339:3339:3339))
        (PORT datab (3977:3977:3977) (3862:3862:3862))
        (PORT datac (315:315:315) (385:385:385))
        (PORT datad (319:319:319) (383:383:383))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3395:3395:3395))
        (PORT datab (3290:3290:3290) (3286:3286:3286))
        (PORT datac (316:316:316) (384:384:384))
        (PORT datad (332:332:332) (392:392:392))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3114:3114:3114))
        (PORT datab (3222:3222:3222) (3281:3281:3281))
        (PORT datac (3153:3153:3153) (3177:3177:3177))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3341:3341:3341))
        (PORT datab (3330:3330:3330) (3366:3366:3366))
        (PORT datac (899:899:899) (774:774:774))
        (PORT datad (757:757:757) (606:606:606))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3294:3294:3294) (3364:3364:3364))
        (PORT datad (3283:3283:3283) (3292:3292:3292))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_done\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (426:426:426))
        (PORT datab (359:359:359) (418:418:418))
        (PORT datac (542:542:542) (521:521:521))
        (PORT datad (317:317:317) (379:379:379))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_done\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3216:3216:3216))
        (PORT datab (3338:3338:3338) (3382:3382:3382))
        (PORT datac (313:313:313) (382:382:382))
        (PORT datad (322:322:322) (378:378:378))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_done\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (545:545:545))
        (PORT datab (346:346:346) (403:403:403))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_done\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (310:310:310))
        (PORT datab (1258:1258:1258) (1049:1049:1049))
        (PORT datac (712:712:712) (569:569:569))
        (PORT datad (756:756:756) (607:607:607))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_done\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (281:281:281))
        (PORT datab (740:740:740) (584:584:584))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InC_signal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (570:570:570) (542:542:542))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InC_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (2793:2793:2793) (2628:2628:2628))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (968:968:968) (927:927:927))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\InC_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1850:1850:1850) (1761:1761:1761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1663:1663:1663))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1230:1230:1230) (1109:1109:1109))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (560:560:560))
        (PORT datab (350:350:350) (406:406:406))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1663:1663:1663))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1230:1230:1230) (1109:1109:1109))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (418:418:418))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1663:1663:1663))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1230:1230:1230) (1109:1109:1109))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (428:428:428))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1663:1663:1663))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1230:1230:1230) (1109:1109:1109))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (426:426:426))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1663:1663:1663))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1230:1230:1230) (1109:1109:1109))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (787:787:787) (698:698:698))
        (PORT datad (504:504:504) (482:482:482))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datab (280:280:280) (289:289:289))
        (PORT datac (537:537:537) (515:515:515))
        (PORT datad (503:503:503) (483:483:483))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (483:483:483))
        (PORT datab (293:293:293) (300:300:300))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (402:402:402))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1663:1663:1663))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1230:1230:1230) (1109:1109:1109))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (424:424:424))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1663:1663:1663))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1230:1230:1230) (1109:1109:1109))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (828:828:828) (727:727:727))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1663:1663:1663))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1230:1230:1230) (1109:1109:1109))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (656:656:656))
        (PORT datab (770:770:770) (628:628:628))
        (PORT datac (314:314:314) (384:384:384))
        (PORT datad (300:300:300) (364:364:364))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (605:605:605))
        (PORT datab (593:593:593) (581:581:581))
        (PORT datac (800:800:800) (639:639:639))
        (PORT datad (442:442:442) (383:383:383))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3230:3230:3230) (3288:3288:3288))
        (PORT datab (2907:2907:2907) (3048:3048:3048))
        (PORT datac (2863:2863:2863) (2970:2970:2970))
        (PORT datad (321:321:321) (377:377:377))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (3698:3698:3698))
        (PORT datab (3616:3616:3616) (3545:3545:3545))
        (PORT datac (317:317:317) (389:389:389))
        (PORT datad (331:331:331) (389:389:389))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4105:4105:4105) (3962:3962:3962))
        (PORT datab (370:370:370) (427:427:427))
        (PORT datac (3281:3281:3281) (3300:3300:3300))
        (PORT datad (316:316:316) (378:378:378))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3302:3302:3302))
        (PORT datab (2987:2987:2987) (3100:3100:3100))
        (PORT datac (316:316:316) (386:386:386))
        (PORT datad (302:302:302) (367:367:367))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (420:420:420))
        (PORT datab (266:266:266) (272:272:272))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (602:602:602))
        (PORT datab (3329:3329:3329) (3367:3367:3367))
        (PORT datac (3325:3325:3325) (3313:3313:3313))
        (PORT datad (452:452:452) (394:394:394))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (427:427:427))
        (PORT datab (357:357:357) (415:415:415))
        (PORT datac (537:537:537) (519:519:519))
        (PORT datad (301:301:301) (366:366:366))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3011:3011:3011))
        (PORT datab (3279:3279:3279) (3329:3329:3329))
        (PORT datac (306:306:306) (371:371:371))
        (PORT datad (329:329:329) (388:388:388))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (652:652:652))
        (PORT datab (593:593:593) (579:579:579))
        (PORT datac (487:487:487) (414:414:414))
        (PORT datad (809:809:809) (706:706:706))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (602:602:602))
        (PORT datab (1518:1518:1518) (1183:1183:1183))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (452:452:452) (392:392:392))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (608:608:608))
        (PORT datab (476:476:476) (410:410:410))
        (PORT datac (225:225:225) (239:239:239))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (455:455:455))
        (PORT datab (846:846:846) (707:707:707))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (905:905:905) (777:777:777))
        (PORT datad (887:887:887) (770:770:770))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (586:586:586))
        (PORT datab (3205:3205:3205) (3212:3212:3212))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (749:749:749) (621:621:621))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (297:297:297))
        (PORT datab (485:485:485) (420:420:420))
        (PORT datac (815:815:815) (678:678:678))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.state1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2786:2786:2786) (2947:2947:2947))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3930:3930:3930) (3824:3824:3824))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InA_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (2979:2979:2979) (2845:2845:2845))
        (PORT asdata (1234:1234:1234) (1142:1142:1142))
        (PORT clrn (1192:1192:1192) (1082:1082:1082))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\InA_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1995:1995:1995) (1759:1759:1759))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1435:1435:1435) (1245:1245:1245))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (540:540:540))
        (PORT datab (562:562:562) (533:533:533))
        (PORT datac (795:795:795) (704:704:704))
        (PORT datad (1114:1114:1114) (929:929:929))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (413:413:413))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1475:1475:1475) (1287:1287:1287))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (537:537:537))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1475:1475:1475) (1287:1287:1287))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (801:801:801))
        (PORT datab (546:546:546) (534:534:534))
        (PORT datac (519:519:519) (497:497:497))
        (PORT datad (1105:1105:1105) (936:936:936))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (579:579:579))
        (PORT datab (886:886:886) (770:770:770))
        (PORT datac (785:785:785) (675:675:675))
        (PORT datad (782:782:782) (694:694:694))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (732:732:732))
        (PORT datab (880:880:880) (762:762:762))
        (PORT datac (571:571:571) (547:547:547))
        (PORT datad (822:822:822) (727:727:727))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (477:477:477) (399:399:399))
        (PORT datad (468:468:468) (390:390:390))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3331:3331:3331))
        (PORT datab (3204:3204:3204) (3210:3210:3210))
        (PORT datac (811:811:811) (717:717:717))
        (PORT datad (749:749:749) (618:618:618))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datab (487:487:487) (420:420:420))
        (PORT datac (814:814:814) (675:675:675))
        (PORT datad (225:225:225) (233:233:233))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.state2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2786:2786:2786) (2947:2947:2947))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3930:3930:3930) (3824:3824:3824))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InB_signal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InB_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (2979:2979:2979) (2845:2845:2845))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1192:1192:1192) (1082:1082:1082))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\InB_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2170:2170:2170) (1924:1924:1924))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1675:1675:1675))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1475:1475:1475) (1287:1287:1287))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_InB_done\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3297:3297:3297) (3351:3351:3351))
        (PORT datab (3942:3942:3942) (3779:3779:3779))
        (PORT datac (306:306:306) (371:371:371))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_InB_done\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3608:3608:3608))
        (PORT datab (3657:3657:3657) (3615:3615:3615))
        (PORT datac (306:306:306) (372:372:372))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_InB_done\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3547:3547:3547))
        (PORT datab (2965:2965:2965) (3089:3089:3089))
        (PORT datac (501:501:501) (503:503:503))
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_InB_done\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3056:3056:3056))
        (PORT datab (3250:3250:3250) (3295:3295:3295))
        (PORT datac (306:306:306) (372:372:372))
        (PORT datad (308:308:308) (368:368:368))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_InB_done\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (282:282:282))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (223:223:223) (238:238:238))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3107:3107:3107))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (809:809:809) (678:678:678))
        (PORT datad (285:285:285) (304:304:304))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3107:3107:3107))
        (PORT datab (326:326:326) (343:343:343))
        (PORT datad (907:907:907) (817:817:817))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (943:943:943))
        (PORT datab (3357:3357:3357) (3412:3412:3412))
        (PORT datac (234:234:234) (251:251:251))
        (PORT datad (3288:3288:3288) (3293:3293:3293))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3106:3106:3106))
        (PORT datab (3357:3357:3357) (3416:3416:3416))
        (PORT datac (3377:3377:3377) (3384:3384:3384))
        (PORT datad (225:225:225) (233:233:233))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3109:3109:3109))
        (PORT datab (3430:3430:3430) (3417:3417:3417))
        (PORT datac (876:876:876) (785:785:785))
        (PORT datad (286:286:286) (305:305:305))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3108:3108:3108))
        (PORT datab (327:327:327) (344:344:344))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (285:285:285))
        (PORT datac (232:232:232) (251:251:251))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.state3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2832:2832:2832))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3992:3992:3992) (3895:3895:3895))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3103:3103:3103))
        (PORT datab (325:325:325) (342:342:342))
        (PORT datac (235:235:235) (252:252:252))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (PORT datab (363:363:363) (417:417:417))
        (PORT datac (2972:2972:2972) (3061:3061:3061))
        (PORT datad (522:522:522) (510:510:510))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (276:276:276))
        (PORT datac (233:233:233) (250:250:250))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1155:1155:1155))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (226:226:226) (240:240:240))
        (PORT datad (523:523:523) (450:450:450))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.state0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2832:2832:2832))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3992:3992:3992) (3895:3895:3895))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clr_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (562:562:562) (540:540:540))
        (PORT datad (272:272:272) (280:280:280))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clr_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2793:2793:2793) (2628:2628:2628))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1150:1150:1150) (1118:1118:1118))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clr_1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3287:3287:3287) (3313:3313:3313))
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1993:1993:1993) (1792:1792:1792))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (968:968:968) (927:927:927))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\phase\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3674:3674:3674) (3661:3661:3661))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datad (3139:3139:3139) (3161:3161:3161))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3674:3674:3674) (3660:3660:3660))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datac (294:294:294) (357:357:357))
        (PORT datad (3140:3140:3140) (3161:3161:3161))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InCout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (776:776:776) (703:703:703))
        (PORT datad (3142:3142:3142) (3164:3164:3164))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InDout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (359:359:359))
        (PORT datad (3140:3140:3140) (3161:3161:3161))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
