// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pulse_generator")
  (DATE "10/03/2017 12:34:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1515:1515:1515))
        (IOPATH i o (2651:2651:2651) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\InAout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (644:644:644))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\InBout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (971:971:971))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\InCout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (977:977:977))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\InDout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (946:946:946))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\prf\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (970:970:970) (1008:1008:1008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\flag\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3240:3240:3240) (3435:3435:3435))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (909:909:909) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\grnd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\wav\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\wav\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3832:3832:3832) (3966:3966:3966))
        (PORT datac (3721:3721:3721) (3916:3916:3916))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (893:893:893))
        (PORT datac (3554:3554:3554) (3704:3704:3704))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1870:1870:1870))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1546:1546:1546) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (651:651:651))
        (PORT datab (369:369:369) (451:451:451))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1870:1870:1870))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1546:1546:1546) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (446:446:446))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1870:1870:1870))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1546:1546:1546) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (457:457:457))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1870:1870:1870))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1546:1546:1546) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1870:1870:1870))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1546:1546:1546) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (929:929:929) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\np\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4237:4237:4237) (4318:4318:4318))
        (PORT datab (3378:3378:3378) (3559:3559:3559))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3406:3406:3406) (3593:3593:3593))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3656:3656:3656))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3618:3618:3618))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3669:3669:3669) (3839:3839:3839))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3371:3371:3371) (3596:3596:3596))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3984:3984:3984) (4115:4115:4115))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~14\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1502:1502:1502) (1401:1401:1401))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (613:613:613))
        (PORT datab (378:378:378) (464:464:464))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1502:1502:1502) (1401:1401:1401))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (464:464:464))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1502:1502:1502) (1401:1401:1401))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (464:464:464))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1502:1502:1502) (1401:1401:1401))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (472:472:472))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (459:459:459))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1502:1502:1502) (1401:1401:1401))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (472:472:472))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1502:1502:1502) (1401:1401:1401))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chA\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (551:551:551) (572:572:572))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1502:1502:1502) (1401:1401:1401))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (840:840:840))
        (PORT datab (942:942:942) (852:852:852))
        (PORT datac (336:336:336) (425:425:425))
        (PORT datad (354:354:354) (427:427:427))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (801:801:801))
        (PORT datab (847:847:847) (781:781:781))
        (PORT datac (335:335:335) (425:425:425))
        (PORT datad (336:336:336) (418:418:418))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3662:3662:3662))
        (PORT datab (903:903:903) (816:816:816))
        (PORT datac (334:334:334) (423:423:423))
        (PORT datad (329:329:329) (401:401:401))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1012:1012:1012))
        (PORT datab (377:377:377) (464:464:464))
        (PORT datac (848:848:848) (777:777:777))
        (PORT datad (336:336:336) (421:421:421))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (467:467:467))
        (PORT datab (798:798:798) (714:714:714))
        (PORT datac (445:445:445) (415:415:415))
        (PORT datad (469:469:469) (435:435:435))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3663:3663:3663))
        (PORT datab (4469:4469:4469) (4530:4530:4530))
        (PORT datac (335:335:335) (425:425:425))
        (PORT datad (329:329:329) (403:403:403))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3585:3585:3585))
        (PORT datab (377:377:377) (461:461:461))
        (PORT datac (4412:4412:4412) (4460:4460:4460))
        (PORT datad (337:337:337) (419:419:419))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3625:3625:3625))
        (PORT datab (3743:3743:3743) (3889:3889:3889))
        (PORT datac (338:338:338) (427:427:427))
        (PORT datad (356:356:356) (430:430:430))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3616:3616:3616))
        (PORT datab (3668:3668:3668) (3841:3841:3841))
        (PORT datac (335:335:335) (425:425:425))
        (PORT datad (336:336:336) (417:417:417))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (493:493:493))
        (PORT datab (473:473:473) (452:452:452))
        (PORT datac (473:473:473) (439:439:439))
        (PORT datad (438:438:438) (413:413:413))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_done\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1183:1183:1183) (1065:1065:1065))
        (PORT datab (3832:3832:3832) (3965:3965:3965))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3747:3747:3747) (3900:3900:3900))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3645:3645:3645) (3806:3806:3806))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3655:3655:3655) (3829:3829:3829))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3867:3867:3867) (4021:4021:4021))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3824:3824:3824))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3563:3563:3563))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3820:3820:3820))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_signal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (875:875:875) (848:848:848))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InD_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (3142:3142:3142) (3147:3147:3147))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1263:1263:1263) (1215:1215:1215))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\InD_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1828:1828:1828) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1572:1572:1572) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (639:639:639))
        (PORT datab (376:376:376) (461:461:461))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1572:1572:1572) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (482:482:482))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1572:1572:1572) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (464:464:464))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1572:1572:1572) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (474:474:474))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1572:1572:1572) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (471:471:471))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1572:1572:1572) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (451:451:451))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1572:1572:1572) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chD\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (828:828:828))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chD\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1572:1572:1572) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (867:867:867))
        (PORT datab (779:779:779) (714:714:714))
        (PORT datac (1542:1542:1542) (1406:1406:1406))
        (PORT datad (831:831:831) (789:789:789))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (776:776:776))
        (PORT datab (839:839:839) (821:821:821))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (1219:1219:1219) (1131:1131:1131))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3396:3396:3396) (3603:3603:3603))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add5\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3789:3789:3789) (3949:3949:3949))
        (PORT datab (3625:3625:3625) (3757:3757:3757))
        (PORT datac (241:241:241) (269:269:269))
        (PORT datad (3702:3702:3702) (3837:3837:3837))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (334:334:334))
        (PORT datab (292:292:292) (324:324:324))
        (PORT datac (864:864:864) (824:824:824))
        (PORT datad (572:572:572) (584:584:584))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (333:333:333))
        (PORT datab (291:291:291) (323:323:323))
        (PORT datac (535:535:535) (561:561:561))
        (PORT datad (816:816:816) (795:795:795))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (755:755:755))
        (PORT datab (306:306:306) (332:332:332))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (240:240:240) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3685:3685:3685) (3859:3859:3859))
        (PORT datab (3377:3377:3377) (3593:3593:3593))
        (PORT datac (326:326:326) (411:411:411))
        (PORT datad (338:338:338) (417:417:417))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3750:3750:3750) (3885:3885:3885))
        (PORT datab (4408:4408:4408) (4462:4462:4462))
        (PORT datac (334:334:334) (428:428:428))
        (PORT datad (336:336:336) (422:422:422))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3793:3793:3793) (3936:3936:3936))
        (PORT datab (3694:3694:3694) (3828:3828:3828))
        (PORT datac (337:337:337) (426:426:426))
        (PORT datad (355:355:355) (432:432:432))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3633:3633:3633))
        (PORT datab (3634:3634:3634) (3817:3817:3817))
        (PORT datac (3552:3552:3552) (3696:3696:3696))
        (PORT datad (329:329:329) (405:405:405))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (312:312:312))
        (PORT datab (277:277:277) (303:303:303))
        (PORT datac (237:237:237) (262:262:262))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3764:3764:3764) (3896:3896:3896))
        (PORT datab (3741:3741:3741) (3901:3901:3901))
        (PORT datac (916:916:916) (873:873:873))
        (PORT datad (758:758:758) (698:698:698))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3709:3709:3709) (3898:3898:3898))
        (PORT datad (3693:3693:3693) (3838:3838:3838))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_done\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (474:474:474))
        (PORT datab (378:378:378) (466:466:466))
        (PORT datac (563:563:563) (578:578:578))
        (PORT datad (338:338:338) (419:419:419))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_done\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3744:3744:3744))
        (PORT datab (3753:3753:3753) (3919:3919:3919))
        (PORT datac (334:334:334) (424:424:424))
        (PORT datad (347:347:347) (417:417:417))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_done\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (612:612:612))
        (PORT datab (368:368:368) (447:447:447))
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_done\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (344:344:344))
        (PORT datab (1279:1279:1279) (1182:1182:1182))
        (PORT datac (721:721:721) (641:641:641))
        (PORT datad (757:757:757) (700:700:700))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InD_done\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (311:311:311))
        (PORT datab (743:743:743) (661:661:661))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InC_signal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (590:590:590) (607:607:607))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InC_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (2952:2952:2952) (2905:2905:2905))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1046:1046:1046) (1036:1036:1036))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\InC_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1957:1957:1957) (1948:1948:1948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1852:1852:1852))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1302:1302:1302) (1252:1252:1252))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (623:623:623))
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1852:1852:1852))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1302:1302:1302) (1252:1252:1252))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (465:465:465))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1852:1852:1852))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1302:1302:1302) (1252:1252:1252))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (474:474:474))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1852:1852:1852))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1302:1302:1302) (1252:1252:1252))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (474:474:474))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1852:1852:1852))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1302:1302:1302) (1252:1252:1252))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (330:330:330))
        (PORT datab (290:290:290) (321:321:321))
        (PORT datac (814:814:814) (781:781:781))
        (PORT datad (522:522:522) (540:540:540))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (332:332:332))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (560:560:560) (573:573:573))
        (PORT datad (522:522:522) (540:540:540))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (546:546:546))
        (PORT datab (306:306:306) (332:332:332))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (445:445:445))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1852:1852:1852))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1302:1302:1302) (1252:1252:1252))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (472:472:472))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1852:1852:1852))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1302:1302:1302) (1252:1252:1252))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chC\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (846:846:846) (820:820:820))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1852:1852:1852))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1302:1302:1302) (1252:1252:1252))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (740:740:740))
        (PORT datab (777:777:777) (717:717:717))
        (PORT datac (337:337:337) (424:424:424))
        (PORT datad (322:322:322) (403:403:403))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (676:676:676))
        (PORT datab (612:612:612) (647:647:647))
        (PORT datac (802:802:802) (727:727:727))
        (PORT datad (451:451:451) (427:427:427))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3823:3823:3823))
        (PORT datab (3314:3314:3314) (3552:3552:3552))
        (PORT datac (3260:3260:3260) (3464:3464:3464))
        (PORT datad (346:346:346) (415:415:415))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4185:4185:4185) (4275:4275:4275))
        (PORT datab (4025:4025:4025) (4116:4116:4116))
        (PORT datac (337:337:337) (429:429:429))
        (PORT datad (354:354:354) (431:431:431))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4550:4550:4550) (4582:4582:4582))
        (PORT datab (393:393:393) (473:473:473))
        (PORT datac (3687:3687:3687) (3826:3826:3826))
        (PORT datad (336:336:336) (420:420:420))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3840:3840:3840))
        (PORT datab (3395:3395:3395) (3614:3614:3614))
        (PORT datac (335:335:335) (427:427:427))
        (PORT datad (320:320:320) (406:406:406))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (475:475:475))
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_7\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (673:673:673))
        (PORT datab (3741:3741:3741) (3901:3901:3901))
        (PORT datac (3731:3731:3731) (3859:3859:3859))
        (PORT datad (462:462:462) (440:440:440))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (475:475:475))
        (PORT datab (376:376:376) (463:463:463))
        (PORT datac (557:557:557) (575:575:575))
        (PORT datad (320:320:320) (405:405:405))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3304:3304:3304) (3513:3513:3513))
        (PORT datab (3692:3692:3692) (3857:3857:3857))
        (PORT datac (327:327:327) (411:411:411))
        (PORT datad (353:353:353) (430:430:430))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (743:743:743))
        (PORT datab (612:612:612) (645:645:645))
        (PORT datac (493:493:493) (465:465:465))
        (PORT datad (826:826:826) (795:795:795))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (672:672:672))
        (PORT datab (1546:1546:1546) (1338:1338:1338))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (461:461:461) (439:439:439))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (690:690:690))
        (PORT datab (482:482:482) (459:459:459))
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\all_wave_done\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (512:512:512))
        (PORT datab (875:875:875) (796:796:796))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (875:875:875))
        (PORT datad (910:910:910) (868:868:868))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (660:660:660))
        (PORT datab (3597:3597:3597) (3745:3745:3745))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (769:769:769) (701:701:701))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (329:329:329))
        (PORT datab (488:488:488) (476:476:476))
        (PORT datac (834:834:834) (759:759:759))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.state1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3081:3081:3081) (3103:3103:3103))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4500:4500:4500) (4315:4315:4315))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InA_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (3142:3142:3142) (3147:3147:3147))
        (PORT asdata (1291:1291:1291) (1264:1264:1264))
        (PORT clrn (1263:1263:1263) (1215:1215:1215))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\InA_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2063:2063:2063) (1958:1958:1958))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1866:1866:1866))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1502:1502:1502) (1401:1401:1401))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (604:604:604))
        (PORT datab (579:579:579) (595:595:595))
        (PORT datac (822:822:822) (790:790:790))
        (PORT datad (1135:1135:1135) (1047:1047:1047))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1870:1870:1870))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1546:1546:1546) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\counter_chB\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (601:601:601))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1870:1870:1870))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1546:1546:1546) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (897:897:897))
        (PORT datab (563:563:563) (598:598:598))
        (PORT datac (537:537:537) (553:553:553))
        (PORT datad (1129:1129:1129) (1051:1051:1051))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (646:646:646))
        (PORT datab (909:909:909) (865:865:865))
        (PORT datac (794:794:794) (759:759:759))
        (PORT datad (801:801:801) (778:778:778))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (823:823:823))
        (PORT datab (896:896:896) (852:852:852))
        (PORT datac (591:591:591) (611:611:611))
        (PORT datad (847:847:847) (814:814:814))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (481:481:481) (453:453:453))
        (PORT datad (473:473:473) (443:443:443))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3680:3680:3680) (3859:3859:3859))
        (PORT datab (3596:3596:3596) (3742:3742:3742))
        (PORT datac (827:827:827) (805:805:805))
        (PORT datad (768:768:768) (698:698:698))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (331:331:331))
        (PORT datab (489:489:489) (476:476:476))
        (PORT datac (833:833:833) (756:756:756))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.state2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3081:3081:3081) (3103:3103:3103))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4500:4500:4500) (4315:4315:4315))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InB_signal\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InB_signal)
    (DELAY
      (ABSOLUTE
        (PORT clk (3142:3142:3142) (3147:3147:3147))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1263:1263:1263) (1215:1215:1215))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\InB_signal\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2256:2256:2256) (2138:2138:2138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_chB\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1870:1870:1870))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1546:1546:1546) (1453:1453:1453))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_InB_done\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3708:3708:3708) (3881:3881:3881))
        (PORT datab (4349:4349:4349) (4385:4385:4385))
        (PORT datac (328:328:328) (411:411:411))
        (PORT datad (329:329:329) (405:405:405))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_InB_done\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (4176:4176:4176))
        (PORT datab (4085:4085:4085) (4191:4191:4191))
        (PORT datac (326:326:326) (412:412:412))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_InB_done\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4001:4001:4001) (4120:4120:4120))
        (PORT datab (3378:3378:3378) (3600:3600:3600))
        (PORT datac (520:520:520) (563:563:563))
        (PORT datad (330:330:330) (406:406:406))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_InB_done\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3563:3563:3563))
        (PORT datab (3660:3660:3660) (3836:3836:3836))
        (PORT datac (327:327:327) (412:412:412))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InA_InB_done\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (312:312:312))
        (PORT datab (277:277:277) (303:303:303))
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3622:3622:3622))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (839:839:839) (761:761:761))
        (PORT datad (297:297:297) (339:339:339))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3620:3620:3620))
        (PORT datab (340:340:340) (384:384:384))
        (PORT datad (941:941:941) (917:917:917))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1183:1183:1183) (1064:1064:1064))
        (PORT datab (3775:3775:3775) (3952:3952:3952))
        (PORT datac (246:246:246) (276:276:276))
        (PORT datad (3696:3696:3696) (3837:3837:3837))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3620:3620:3620))
        (PORT datab (3775:3775:3775) (3955:3955:3955))
        (PORT datac (3781:3781:3781) (3927:3927:3927))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3621:3621:3621))
        (PORT datab (3833:3833:3833) (3965:3965:3965))
        (PORT datac (903:903:903) (882:882:882))
        (PORT datad (299:299:299) (340:340:340))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3621:3621:3621))
        (PORT datab (340:340:340) (385:385:385))
        (PORT datac (245:245:245) (279:279:279))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (315:315:315))
        (PORT datac (244:244:244) (276:276:276))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.state3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2911:2911:2911) (2961:2961:2961))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4579:4579:4579) (4380:4380:4380))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3621:3621:3621))
        (PORT datab (340:340:340) (382:382:382))
        (PORT datac (247:247:247) (277:277:277))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (PORT datab (387:387:387) (462:462:462))
        (PORT datac (3353:3353:3353) (3570:3570:3570))
        (PORT datad (543:543:543) (568:568:568))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (304:304:304))
        (PORT datac (243:243:243) (275:275:275))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1283:1283:1283))
        (PORT datab (275:275:275) (301:301:301))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (536:536:536) (499:499:499))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.state0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2911:2911:2911) (2961:2961:2961))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4579:4579:4579) (4380:4380:4380))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\clr_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (605:605:605))
        (PORT datad (291:291:291) (308:308:308))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clr_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2952:2952:2952) (2905:2905:2905))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1264:1264:1264) (1219:1219:1219))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE clr_1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3697:3697:3697) (3835:3835:3835))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (1980:1980:1980))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1046:1046:1046) (1036:1036:1036))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\phase\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4094:4094:4094) (4210:4210:4210))
        (PORT datab (368:368:368) (448:448:448))
        (PORT datad (3537:3537:3537) (3681:3681:3681))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4095:4095:4095) (4209:4209:4209))
        (PORT datab (368:368:368) (447:447:447))
        (PORT datac (316:316:316) (394:394:394))
        (PORT datad (3536:3536:3536) (3680:3680:3680))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InCout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (801:801:801) (787:787:787))
        (PORT datad (3539:3539:3539) (3684:3684:3684))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\InDout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (396:396:396))
        (PORT datad (3535:3535:3535) (3684:3684:3684))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
