m255
K3
13
cModel Technology
Z0 dC:\Users\mmisirli\Desktop\Project\Digital_Design\ultrasonic_pulse_generator\Project\simulation\modelsim
Epulse_generator
Z1 w1488481711
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z4 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z5 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z6 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z7 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z11 dC:\Users\mmisirli\Desktop\Project\Digital_Design\ultrasonic_pulse_generator\Project\simulation\modelsim
Z12 8pulse_generator_min_1200mv_0c_fast.vho
Z13 Fpulse_generator_min_1200mv_0c_fast.vho
l0
L39
VDaNU>`PQ2=;>Ybci6n1NI0
!s100 <[i9hDLS;zL`g==a?OWoT0
Z14 OV;C;10.1d;51
31
!i10b 1
Z15 !s108 1488481908.495000
Z16 !s90 -reportprogress|300|-93|-work|work|pulse_generator_min_1200mv_0c_fast.vho|
Z17 !s107 pulse_generator_min_1200mv_0c_fast.vho|
Z18 o-93 -work work -O0
Z19 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 pulse_generator 0 22 DaNU>`PQ2=;>Ybci6n1NI0
l220
L77
VOO4A:k^ncj2lUXd5UI<La1
!s100 <lH]KRij`]@55VeeC337G3
R14
31
!i10b 1
R15
R16
R17
R18
R19
