// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pwm")
  (DATE "02/28/2017 10:39:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1066:1066:1066))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1072:1072:1072))
        (IOPATH i o (2661:2661:2661) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1084:1084:1084))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_n_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1091:1091:1091))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_n_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1082:1082:1082))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_n_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1191:1191:1191))
        (IOPATH i o (2651:2651:2651) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (423:423:423))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset_n\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1702:1702:1702))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1722:1722:1722) (1666:1666:1666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (427:427:427))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1702:1702:1702))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1722:1722:1722) (1666:1666:1666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (416:416:416))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (448:448:448) (382:382:382))
        (PORT datad (276:276:276) (292:292:292))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1702:1702:1702))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1722:1722:1722) (1666:1666:1666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (428:428:428))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1702:1702:1702))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1722:1722:1722) (1666:1666:1666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (547:547:547))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (275:275:275) (292:292:292))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1702:1702:1702))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1722:1722:1722) (1666:1666:1666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (416:416:416))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (275:275:275))
        (PORT datad (268:268:268) (286:286:286))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1702:1702:1702))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1722:1722:1722) (1666:1666:1666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (574:574:574))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (407:407:407))
        (PORT datad (501:501:501) (427:427:427))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1701:1701:1701))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1721:1721:1721) (1665:1665:1665))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (570:570:570))
        (PORT datac (299:299:299) (362:362:362))
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (431:431:431))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (274:274:274))
        (PORT datad (274:274:274) (292:292:292))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1702:1702:1702))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1722:1722:1722) (1666:1666:1666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (432:432:432))
        (PORT datab (374:374:374) (432:432:432))
        (PORT datac (330:330:330) (396:396:396))
        (PORT datad (316:316:316) (378:378:378))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (575:575:575))
        (PORT datab (361:361:361) (421:421:421))
        (PORT datac (492:492:492) (420:420:420))
        (PORT datad (443:443:443) (383:383:383))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (549:549:549))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (471:471:471))
        (PORT datad (432:432:432) (368:368:368))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2121:2121:2121))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1721:1721:1721) (1665:1665:1665))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (909:909:909) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (909:909:909) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3429:3429:3429) (3541:3541:3541))
        (PORT datab (3461:3461:3461) (3566:3566:3566))
        (PORT datac (3345:3345:3345) (3463:3463:3463))
        (PORT datad (3421:3421:3421) (3484:3484:3484))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3463:3463:3463))
        (PORT datab (3481:3481:3481) (3555:3555:3555))
        (PORT datac (3427:3427:3427) (3486:3486:3486))
        (PORT datad (3264:3264:3264) (3388:3388:3388))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[8\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3465:3465:3465))
        (PORT datab (3479:3479:3479) (3550:3550:3550))
        (PORT datac (3433:3433:3433) (3489:3489:3489))
        (PORT datad (3266:3266:3266) (3387:3387:3387))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3461:3461:3461) (3564:3564:3564))
        (PORT datac (3379:3379:3379) (3498:3498:3498))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3469:3469:3469))
        (PORT datab (3479:3479:3479) (3549:3549:3549))
        (PORT datac (3435:3435:3435) (3489:3489:3489))
        (PORT datad (3267:3267:3267) (3393:3393:3393))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3469:3469:3469))
        (PORT datab (3477:3477:3477) (3547:3547:3547))
        (PORT datac (3436:3436:3436) (3490:3490:3490))
        (PORT datad (3267:3267:3267) (3393:3393:3393))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3441:3441:3441))
        (PORT datab (489:489:489) (423:423:423))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (725:725:725))
        (PORT datab (3326:3326:3326) (3407:3407:3407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (696:696:696))
        (PORT datab (765:765:765) (621:621:621))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (657:657:657))
        (PORT datab (932:932:932) (756:756:756))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ena\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (909:909:909) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1099:1099:1099) (1265:1265:1265))
        (PORT datad (3314:3314:3314) (3480:3480:3480))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT asdata (1871:1871:1871) (1568:1568:1568))
        (PORT ena (2160:2160:2160) (1833:1833:1833))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3355:3355:3355) (3463:3463:3463))
        (PORT datab (3480:3480:3480) (3555:3555:3555))
        (PORT datac (3427:3427:3427) (3486:3486:3486))
        (PORT datad (3264:3264:3264) (3389:3389:3389))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3537:3537:3537))
        (PORT datab (3458:3458:3458) (3561:3561:3561))
        (PORT datac (3352:3352:3352) (3465:3465:3465))
        (PORT datad (3422:3422:3422) (3484:3484:3484))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (722:722:722))
        (PORT datab (777:777:777) (650:650:650))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT asdata (1304:1304:1304) (1148:1148:1148))
        (PORT ena (2160:2160:2160) (1833:1833:1833))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (890:890:890))
        (PORT datab (1244:1244:1244) (1080:1080:1080))
        (PORT datac (965:965:965) (888:888:888))
        (PORT datad (863:863:863) (779:779:779))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[11\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3538:3538:3538))
        (PORT datab (3458:3458:3458) (3563:3563:3563))
        (PORT datac (3351:3351:3351) (3466:3466:3466))
        (PORT datad (3422:3422:3422) (3484:3484:3484))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3534:3534:3534))
        (PORT datab (3459:3459:3459) (3562:3562:3562))
        (PORT datac (3349:3349:3349) (3468:3468:3468))
        (PORT datad (3421:3421:3421) (3488:3488:3488))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3542:3542:3542))
        (PORT datab (3460:3460:3460) (3565:3565:3565))
        (PORT datac (3345:3345:3345) (3463:3463:3463))
        (PORT datad (3421:3421:3421) (3487:3487:3487))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[12\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3460:3460:3460))
        (PORT datab (3481:3481:3481) (3555:3555:3555))
        (PORT datac (3428:3428:3428) (3483:3483:3483))
        (PORT datad (3264:3264:3264) (3385:3385:3385))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3543:3543:3543))
        (PORT datab (3460:3460:3460) (3566:3566:3566))
        (PORT datac (3344:3344:3344) (3464:3464:3464))
        (PORT datad (3421:3421:3421) (3490:3490:3490))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3362:3362:3362) (3466:3466:3466))
        (PORT datab (3480:3480:3480) (3552:3552:3552))
        (PORT datac (3432:3432:3432) (3488:3488:3488))
        (PORT datad (3265:3265:3265) (3392:3392:3392))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3535:3535:3535))
        (PORT datab (3459:3459:3459) (3563:3563:3563))
        (PORT datac (3350:3350:3350) (3468:3468:3468))
        (PORT datad (3421:3421:3421) (3489:3489:3489))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (978:978:978))
        (PORT datab (876:876:876) (700:700:700))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (733:733:733))
        (PORT datab (880:880:880) (699:699:699))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (667:667:667))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (665:665:665))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (824:824:824) (663:663:663))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT asdata (1836:1836:1836) (1584:1584:1584))
        (PORT ena (2160:2160:2160) (1833:1833:1833))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT asdata (1558:1558:1558) (1343:1343:1343))
        (PORT ena (2160:2160:2160) (1833:1833:1833))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT asdata (1309:1309:1309) (1155:1155:1155))
        (PORT ena (2160:2160:2160) (1833:1833:1833))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (786:786:786))
        (PORT datab (940:940:940) (821:821:821))
        (PORT datac (891:891:891) (833:833:833))
        (PORT datad (893:893:893) (820:820:820))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[12\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3428:3428:3428) (3542:3542:3542))
        (PORT datab (3460:3460:3460) (3568:3568:3568))
        (PORT datac (3344:3344:3344) (3464:3464:3464))
        (PORT datad (3421:3421:3421) (3484:3484:3484))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (751:751:751) (610:610:610))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT asdata (1311:1311:1311) (1155:1155:1155))
        (PORT ena (2160:2160:2160) (1833:1833:1833))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (868:868:868) (768:768:768))
        (PORT datad (916:916:916) (851:851:851))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1455:1455:1455))
        (PORT datab (1005:1005:1005) (915:915:915))
        (PORT datac (223:223:223) (238:238:238))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT asdata (1270:1270:1270) (1125:1125:1125))
        (PORT ena (2160:2160:2160) (1833:1833:1833))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT asdata (1213:1213:1213) (1092:1092:1092))
        (PORT ena (2160:2160:2160) (1833:1833:1833))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (903:903:903))
        (PORT datab (627:627:627) (585:585:585))
        (PORT datac (898:898:898) (826:826:826))
        (PORT datad (529:529:529) (519:519:519))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (920:920:920))
        (PORT datab (532:532:532) (436:436:436))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (423:423:423))
        (IOPATH dataa cout (486:486:486) (375:375:375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (539:539:539))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (524:524:524))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (779:779:779))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (904:904:904))
        (PORT datab (945:945:945) (865:865:865))
        (PORT datac (786:786:786) (648:648:648))
        (PORT datad (775:775:775) (643:643:643))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (891:891:891))
        (PORT datab (587:587:587) (572:572:572))
        (PORT datac (843:843:843) (690:690:690))
        (PORT datad (985:985:985) (896:896:896))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (947:947:947))
        (PORT datab (936:936:936) (861:861:861))
        (PORT datac (461:461:461) (411:411:411))
        (PORT datad (507:507:507) (435:435:435))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (896:896:896))
        (PORT datab (1003:1003:1003) (914:914:914))
        (PORT datac (785:785:785) (649:649:649))
        (PORT datad (499:499:499) (427:427:427))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_n_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (916:916:916))
        (PORT datab (277:277:277) (286:286:286))
        (PORT datac (795:795:795) (668:668:668))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (377:377:377) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_out\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2119:2119:2119))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1717:1717:1717) (1662:1662:1662))
        (PORT ena (977:977:977) (948:948:948))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (416:416:416))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (432:432:432))
        (PORT datab (356:356:356) (416:416:416))
        (PORT datac (527:527:527) (516:516:516))
        (PORT datad (319:319:319) (381:381:381))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (782:782:782))
        (PORT datab (1017:1017:1017) (924:924:924))
        (PORT datac (972:972:972) (890:890:890))
        (PORT datad (1547:1547:1547) (1263:1263:1263))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2119:2119:2119))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1718:1718:1718) (1662:1662:1662))
        (PORT sclr (1370:1370:1370) (1267:1267:1267))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (405:405:405))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2119:2119:2119))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1718:1718:1718) (1662:1662:1662))
        (PORT sclr (1370:1370:1370) (1267:1267:1267))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1718:1718:1718) (1662:1662:1662))
        (PORT sclr (1370:1370:1370) (1267:1267:1267))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1718:1718:1718) (1662:1662:1662))
        (PORT sclr (1370:1370:1370) (1267:1267:1267))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[4\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (407:407:407))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1718:1718:1718) (1662:1662:1662))
        (PORT sclr (1370:1370:1370) (1267:1267:1267))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[5\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (418:418:418))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1718:1718:1718) (1662:1662:1662))
        (PORT sclr (1370:1370:1370) (1267:1267:1267))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (748:748:748))
        (PORT datab (348:348:348) (405:405:405))
        (PORT datac (845:845:845) (753:753:753))
        (PORT datad (498:498:498) (482:482:482))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[6\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (413:413:413))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1718:1718:1718) (1662:1662:1662))
        (PORT sclr (1370:1370:1370) (1267:1267:1267))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[7\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (405:405:405))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1718:1718:1718) (1662:1662:1662))
        (PORT sclr (1370:1370:1370) (1267:1267:1267))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[8\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (404:404:404))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1718:1718:1718) (1662:1662:1662))
        (PORT sclr (1370:1370:1370) (1267:1267:1267))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (721:721:721))
        (PORT datab (351:351:351) (408:408:408))
        (PORT datac (308:308:308) (375:375:375))
        (PORT datad (814:814:814) (727:727:727))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (771:771:771))
        (PORT datab (334:334:334) (393:393:393))
        (PORT datac (292:292:292) (361:361:361))
        (PORT datad (840:840:840) (739:739:739))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (790:790:790) (720:720:720))
        (PORT datad (297:297:297) (361:361:361))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (417:417:417))
        (PORT datab (891:891:891) (783:783:783))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (435:435:435) (368:368:368))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (430:430:430))
        (PORT datab (911:911:911) (777:777:777))
        (PORT datac (490:490:490) (416:416:416))
        (PORT datad (443:443:443) (380:380:380))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (250:250:250))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (402:402:402))
        (PORT datab (560:560:560) (528:528:528))
        (PORT datac (845:845:845) (745:745:745))
        (PORT datad (480:480:480) (404:404:404))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1064:1064:1064))
        (PORT datab (613:613:613) (569:569:569))
        (PORT datac (455:455:455) (392:392:392))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (751:751:751))
        (PORT datab (608:608:608) (565:565:565))
        (PORT datac (256:256:256) (274:274:274))
        (PORT datad (256:256:256) (267:267:267))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (424:424:424))
        (PORT datab (337:337:337) (397:397:397))
        (PORT datac (452:452:452) (390:390:390))
        (PORT datad (295:295:295) (358:358:358))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (459:459:459))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (443:443:443) (382:382:382))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_n_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (291:291:291))
        (PORT datab (912:912:912) (779:779:779))
        (PORT datac (250:250:250) (265:265:265))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1718:1718:1718) (1662:1662:1662))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[0\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (949:949:949))
        (PORT datab (944:944:944) (863:863:863))
        (PORT datac (952:952:952) (881:881:881))
        (PORT datad (935:935:935) (874:874:874))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (454:454:454))
        (PORT datac (549:549:549) (534:534:534))
        (PORT datad (815:815:815) (689:689:689))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1701:1701:1701))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1721:1721:1721) (1665:1665:1665))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[1\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1701:1701:1701))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1721:1721:1721) (1665:1665:1665))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[2\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1701:1701:1701))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1721:1721:1721) (1665:1665:1665))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[3\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1701:1701:1701))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1721:1721:1721) (1665:1665:1665))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[4\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (407:407:407))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1701:1701:1701))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1721:1721:1721) (1665:1665:1665))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[5\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (413:413:413))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1701:1701:1701))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1721:1721:1721) (1665:1665:1665))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[6\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1701:1701:1701))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1721:1721:1721) (1665:1665:1665))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[7\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1701:1701:1701))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1721:1721:1721) (1665:1665:1665))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[8\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1701:1701:1701))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1721:1721:1721) (1665:1665:1665))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (923:923:923))
        (PORT datab (567:567:567) (555:555:555))
        (PORT datac (576:576:576) (554:554:554))
        (PORT datad (974:974:974) (915:915:915))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (890:890:890))
        (PORT datab (904:904:904) (818:818:818))
        (PORT datac (956:956:956) (902:902:902))
        (PORT datad (900:900:900) (832:832:832))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (PORT datab (348:348:348) (405:405:405))
        (PORT datac (899:899:899) (839:839:839))
        (PORT datad (933:933:933) (825:825:825))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (375:375:375))
        (PORT datad (1196:1196:1196) (1042:1042:1042))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1201:1201:1201) (1051:1051:1051))
        (PORT datab (350:350:350) (407:407:407))
        (PORT datac (224:224:224) (240:240:240))
        (PORT datad (225:225:225) (233:233:233))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (948:948:948))
        (PORT datab (484:484:484) (420:420:420))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (885:885:885) (781:781:781))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (252:252:252))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (920:920:920))
        (PORT datab (1017:1017:1017) (956:956:956))
        (PORT datac (785:785:785) (646:646:646))
        (PORT datad (776:776:776) (643:643:643))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (888:888:888))
        (PORT datab (1005:1005:1005) (933:933:933))
        (PORT datac (907:907:907) (831:831:831))
        (PORT datad (795:795:795) (668:668:668))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (962:962:962))
        (PORT datab (934:934:934) (863:863:863))
        (PORT datac (258:258:258) (276:276:276))
        (PORT datad (258:258:258) (269:269:269))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (901:901:901))
        (PORT datab (988:988:988) (893:893:893))
        (PORT datac (459:459:459) (410:410:410))
        (PORT datad (506:506:506) (434:434:434))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (433:433:433))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (794:794:794) (653:653:653))
        (PORT datad (475:475:475) (400:400:400))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_n_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (948:948:948))
        (PORT datab (826:826:826) (711:711:711))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2118:2118:2118))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1717:1717:1717) (1661:1661:1661))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_n_out\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1697:1697:1697))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1717:1717:1717) (1662:1662:1662))
        (PORT ena (1020:1020:1020) (992:992:992))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_n_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1718:1718:1718) (1662:1662:1662))
        (PORT ena (1011:1011:1011) (981:981:981))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_n_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2118:2118:2118))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1717:1717:1717) (1661:1661:1661))
        (PORT ena (967:967:967) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
