vendor_name = ModelSim
source_file = 1, C:/Users/mmisirli/Desktop/Project/Digital_Design/pwm_vhdl/Project/pwm.vhd
source_file = 1, C:/Users/mmisirli/Desktop/Project/Digital_Design/pwm_vhdl/Project/db/pwm.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/mmisirli/Desktop/Project/Digital_Design/pwm_vhdl/Project/db/add_sub_dfh.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.tdf
design_name = pwm
instance = comp, \pwm_out[0]~output\, pwm_out[0]~output, pwm, 1
instance = comp, \pwm_out[1]~output\, pwm_out[1]~output, pwm, 1
instance = comp, \pwm_out[2]~output\, pwm_out[2]~output, pwm, 1
instance = comp, \pwm_n_out[0]~output\, pwm_n_out[0]~output, pwm, 1
instance = comp, \pwm_n_out[1]~output\, pwm_n_out[1]~output, pwm, 1
instance = comp, \pwm_n_out[2]~output\, pwm_n_out[2]~output, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm, 1
instance = comp, \Add0~0\, Add0~0, pwm, 1
instance = comp, \reset_n~input\, reset_n~input, pwm, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, pwm, 1
instance = comp, \count[0][0]\, count[0][0], pwm, 1
instance = comp, \Add0~2\, Add0~2, pwm, 1
instance = comp, \count[0][1]\, count[0][1], pwm, 1
instance = comp, \Add0~4\, Add0~4, pwm, 1
instance = comp, \count~18\, count~18, pwm, 1
instance = comp, \count[0][2]\, count[0][2], pwm, 1
instance = comp, \Add0~6\, Add0~6, pwm, 1
instance = comp, \count[0][3]\, count[0][3], pwm, 1
instance = comp, \Add0~8\, Add0~8, pwm, 1
instance = comp, \count~19\, count~19, pwm, 1
instance = comp, \count[0][4]\, count[0][4], pwm, 1
instance = comp, \Add0~10\, Add0~10, pwm, 1
instance = comp, \count~20\, count~20, pwm, 1
instance = comp, \count[0][5]\, count[0][5], pwm, 1
instance = comp, \Add0~12\, Add0~12, pwm, 1
instance = comp, \count~21\, count~21, pwm, 1
instance = comp, \count[0][6]\, count[0][6], pwm, 1
instance = comp, \Equal0~1\, Equal0~1, pwm, 1
instance = comp, \Add0~14\, Add0~14, pwm, 1
instance = comp, \count~22\, count~22, pwm, 1
instance = comp, \count[0][7]\, count[0][7], pwm, 1
instance = comp, \Equal0~0\, Equal0~0, pwm, 1
instance = comp, \Equal0~2\, Equal0~2, pwm, 1
instance = comp, \Add0~16\, Add0~16, pwm, 1
instance = comp, \count~23\, count~23, pwm, 1
instance = comp, \count[0][8]\, count[0][8], pwm, 1
instance = comp, \duty[6]~input\, duty[6]~input, pwm, 1
instance = comp, \duty[4]~input\, duty[4]~input, pwm, 1
instance = comp, \duty[5]~input\, duty[5]~input, pwm, 1
instance = comp, \duty[7]~input\, duty[7]~input, pwm, 1
instance = comp, \Mult0|mult_core|romout[1][5]~0\, Mult0|mult_core|romout[1][5]~0, pwm, 1
instance = comp, \duty[0]~input\, duty[0]~input, pwm, 1
instance = comp, \duty[1]~input\, duty[1]~input, pwm, 1
instance = comp, \duty[3]~input\, duty[3]~input, pwm, 1
instance = comp, \duty[2]~input\, duty[2]~input, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][9]~1\, Mult0|mult_core|romout[0][9]~1, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][8]~3\, Mult0|mult_core|romout[0][8]~3, pwm, 1
instance = comp, \Mult0|mult_core|romout[1][4]~2\, Mult0|mult_core|romout[1][4]~2, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][7]~4\, Mult0|mult_core|romout[0][7]~4, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][6]\, Mult0|mult_core|romout[0][6], pwm, 1
instance = comp, \half_duty[0]~9\, half_duty[0]~9, pwm, 1
instance = comp, \half_duty[0]~11\, half_duty[0]~11, pwm, 1
instance = comp, \half_duty[0]~13\, half_duty[0]~13, pwm, 1
instance = comp, \half_duty[0]~14\, half_duty[0]~14, pwm, 1
instance = comp, \ena~input\, ena~input, pwm, 1
instance = comp, \half_duty[0]~18\, half_duty[0]~18, pwm, 1
instance = comp, \half_duty[0]\, half_duty[0], pwm, 1
instance = comp, \Mult0|mult_core|romout[0][10]\, Mult0|mult_core|romout[0][10], pwm, 1
instance = comp, \Mult0|mult_core|romout[1][6]\, Mult0|mult_core|romout[1][6], pwm, 1
instance = comp, \half_duty[1]~16\, half_duty[1]~16, pwm, 1
instance = comp, \half_duty[1]\, half_duty[1], pwm, 1
instance = comp, \Equal3~0\, Equal3~0, pwm, 1
instance = comp, \Mult0|mult_core|romout[1][11]~9\, Mult0|mult_core|romout[1][11]~9, pwm, 1
instance = comp, \Mult0|mult_core|romout[1][10]\, Mult0|mult_core|romout[1][10], pwm, 1
instance = comp, \Mult0|mult_core|romout[1][9]~8\, Mult0|mult_core|romout[1][9]~8, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][12]~6\, Mult0|mult_core|romout[0][12]~6, pwm, 1
instance = comp, \Mult0|mult_core|romout[1][8]~5\, Mult0|mult_core|romout[1][8]~5, pwm, 1
instance = comp, \Mult0|mult_core|romout[0][11]\, Mult0|mult_core|romout[0][11], pwm, 1
instance = comp, \Mult0|mult_core|romout[1][7]~7\, Mult0|mult_core|romout[1][7]~7, pwm, 1
instance = comp, \half_duty[2]~19\, half_duty[2]~19, pwm, 1
instance = comp, \half_duty[3]~21\, half_duty[3]~21, pwm, 1
instance = comp, \half_duty[4]~23\, half_duty[4]~23, pwm, 1
instance = comp, \half_duty[5]~25\, half_duty[5]~25, pwm, 1
instance = comp, \half_duty[6]~27\, half_duty[6]~27, pwm, 1
instance = comp, \half_duty[6]\, half_duty[6], pwm, 1
instance = comp, \half_duty[4]\, half_duty[4], pwm, 1
instance = comp, \half_duty[5]\, half_duty[5], pwm, 1
instance = comp, \Equal3~2\, Equal3~2, pwm, 1
instance = comp, \Mult0|mult_core|romout[1][12]~10\, Mult0|mult_core|romout[1][12]~10, pwm, 1
instance = comp, \half_duty[7]~29\, half_duty[7]~29, pwm, 1
instance = comp, \half_duty[7]\, half_duty[7], pwm, 1
instance = comp, \Equal3~3\, Equal3~3, pwm, 1
instance = comp, \Equal3~4\, Equal3~4, pwm, 1
instance = comp, \half_duty[2]\, half_duty[2], pwm, 1
instance = comp, \half_duty[3]\, half_duty[3], pwm, 1
instance = comp, \Equal3~1\, Equal3~1, pwm, 1
instance = comp, \Equal3~5\, Equal3~5, pwm, 1
instance = comp, \pwm_out[0]~0\, pwm_out[0]~0, pwm, 1
instance = comp, \Add3~1\, Add3~1, pwm, 1
instance = comp, \Add3~2\, Add3~2, pwm, 1
instance = comp, \Add3~4\, Add3~4, pwm, 1
instance = comp, \Add3~6\, Add3~6, pwm, 1
instance = comp, \Add3~8\, Add3~8, pwm, 1
instance = comp, \Add3~10\, Add3~10, pwm, 1
instance = comp, \Add3~12\, Add3~12, pwm, 1
instance = comp, \Add3~14\, Add3~14, pwm, 1
instance = comp, \Add3~16\, Add3~16, pwm, 1
instance = comp, \Equal4~1\, Equal4~1, pwm, 1
instance = comp, \Equal4~0\, Equal4~0, pwm, 1
instance = comp, \Equal4~2\, Equal4~2, pwm, 1
instance = comp, \Equal4~3\, Equal4~3, pwm, 1
instance = comp, \Equal4~4\, Equal4~4, pwm, 1
instance = comp, \pwm_n_out[0]~0\, pwm_n_out[0]~0, pwm, 1
instance = comp, \pwm_out[0]~reg0\, pwm_out[0]~reg0, pwm, 1
instance = comp, \count[1][0]~24\, count[1][0]~24, pwm, 1
instance = comp, \Equal1~0\, Equal1~0, pwm, 1
instance = comp, \Equal1~1\, Equal1~1, pwm, 1
instance = comp, \count[1][0]\, count[1][0], pwm, 1
instance = comp, \count[1][1]~26\, count[1][1]~26, pwm, 1
instance = comp, \count[1][1]\, count[1][1], pwm, 1
instance = comp, \count[1][2]~28\, count[1][2]~28, pwm, 1
instance = comp, \count[1][2]\, count[1][2], pwm, 1
instance = comp, \count[1][3]~30\, count[1][3]~30, pwm, 1
instance = comp, \count[1][3]\, count[1][3], pwm, 1
instance = comp, \count[1][4]~32\, count[1][4]~32, pwm, 1
instance = comp, \count[1][4]\, count[1][4], pwm, 1
instance = comp, \count[1][5]~34\, count[1][5]~34, pwm, 1
instance = comp, \count[1][5]\, count[1][5], pwm, 1
instance = comp, \Equal5~3\, Equal5~3, pwm, 1
instance = comp, \count[1][6]~36\, count[1][6]~36, pwm, 1
instance = comp, \count[1][6]\, count[1][6], pwm, 1
instance = comp, \count[1][7]~38\, count[1][7]~38, pwm, 1
instance = comp, \count[1][7]\, count[1][7], pwm, 1
instance = comp, \count[1][8]~40\, count[1][8]~40, pwm, 1
instance = comp, \count[1][8]\, count[1][8], pwm, 1
instance = comp, \Equal5~4\, Equal5~4, pwm, 1
instance = comp, \Equal5~0\, Equal5~0, pwm, 1
instance = comp, \Equal5~1\, Equal5~1, pwm, 1
instance = comp, \Equal5~2\, Equal5~2, pwm, 1
instance = comp, \Equal5~5\, Equal5~5, pwm, 1
instance = comp, \pwm_out[1]~1\, pwm_out[1]~1, pwm, 1
instance = comp, \Equal6~0\, Equal6~0, pwm, 1
instance = comp, \Equal6~2\, Equal6~2, pwm, 1
instance = comp, \Equal6~3\, Equal6~3, pwm, 1
instance = comp, \Equal6~1\, Equal6~1, pwm, 1
instance = comp, \Equal6~4\, Equal6~4, pwm, 1
instance = comp, \pwm_n_out[1]~1\, pwm_n_out[1]~1, pwm, 1
instance = comp, \pwm_out[1]~reg0\, pwm_out[1]~reg0, pwm, 1
instance = comp, \count[2][0]~42\, count[2][0]~42, pwm, 1
instance = comp, \Equal2~0\, Equal2~0, pwm, 1
instance = comp, \Equal2~1\, Equal2~1, pwm, 1
instance = comp, \count[2][0]\, count[2][0], pwm, 1
instance = comp, \count[2][1]~44\, count[2][1]~44, pwm, 1
instance = comp, \count[2][1]\, count[2][1], pwm, 1
instance = comp, \count[2][2]~46\, count[2][2]~46, pwm, 1
instance = comp, \count[2][2]\, count[2][2], pwm, 1
instance = comp, \count[2][3]~48\, count[2][3]~48, pwm, 1
instance = comp, \count[2][3]\, count[2][3], pwm, 1
instance = comp, \count[2][4]~50\, count[2][4]~50, pwm, 1
instance = comp, \count[2][4]\, count[2][4], pwm, 1
instance = comp, \count[2][5]~52\, count[2][5]~52, pwm, 1
instance = comp, \count[2][5]\, count[2][5], pwm, 1
instance = comp, \count[2][6]~54\, count[2][6]~54, pwm, 1
instance = comp, \count[2][6]\, count[2][6], pwm, 1
instance = comp, \count[2][7]~56\, count[2][7]~56, pwm, 1
instance = comp, \count[2][7]\, count[2][7], pwm, 1
instance = comp, \count[2][8]~58\, count[2][8]~58, pwm, 1
instance = comp, \count[2][8]\, count[2][8], pwm, 1
instance = comp, \Equal7~1\, Equal7~1, pwm, 1
instance = comp, \Equal7~0\, Equal7~0, pwm, 1
instance = comp, \Equal7~2\, Equal7~2, pwm, 1
instance = comp, \Equal7~3\, Equal7~3, pwm, 1
instance = comp, \Equal7~4\, Equal7~4, pwm, 1
instance = comp, \Equal7~5\, Equal7~5, pwm, 1
instance = comp, \pwm_out[2]~2\, pwm_out[2]~2, pwm, 1
instance = comp, \Equal8~1\, Equal8~1, pwm, 1
instance = comp, \Equal8~0\, Equal8~0, pwm, 1
instance = comp, \Equal8~3\, Equal8~3, pwm, 1
instance = comp, \Equal8~2\, Equal8~2, pwm, 1
instance = comp, \Equal8~4\, Equal8~4, pwm, 1
instance = comp, \pwm_n_out[2]~2\, pwm_n_out[2]~2, pwm, 1
instance = comp, \pwm_out[2]~reg0\, pwm_out[2]~reg0, pwm, 1
instance = comp, \pwm_n_out[0]~reg0\, pwm_n_out[0]~reg0, pwm, 1
instance = comp, \pwm_n_out[1]~reg0\, pwm_n_out[1]~reg0, pwm, 1
instance = comp, \pwm_n_out[2]~reg0\, pwm_n_out[2]~reg0, pwm, 1
