// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pwm")
  (DATE "02/28/2017 10:39:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (569:569:569))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (553:553:553))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (587:587:587))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_n_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (600:600:600))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_n_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (571:571:571))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pwm_n_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (648:648:648))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (204:204:204))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset_n\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (208:208:208))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (204:204:204))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (191:191:191))
        (PORT datad (119:119:119) (141:141:141))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (209:209:209))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (280:280:280))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (119:119:119) (141:141:141))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (203:203:203))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (112:112:112) (134:134:134))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (291:291:291))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (208:208:208))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (290:290:290))
        (PORT datac (131:131:131) (172:172:172))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (211:211:211))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (133:133:133))
        (PORT datad (118:118:118) (142:142:142))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (876:876:876))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (213:213:213))
        (PORT datab (162:162:162) (213:213:213))
        (PORT datac (147:147:147) (191:191:191))
        (PORT datad (138:138:138) (178:178:178))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (296:296:296))
        (PORT datab (155:155:155) (209:209:209))
        (PORT datac (178:178:178) (214:214:214))
        (PORT datad (163:163:163) (192:192:192))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (276:276:276))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (244:244:244))
        (PORT datad (159:159:159) (185:185:185))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1128:1128:1128))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (875:875:875))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (2070:2070:2070))
        (PORT datab (1833:1833:1833) (2101:2101:2101))
        (PORT datac (1787:1787:1787) (2042:2042:2042))
        (PORT datad (1816:1816:1816) (2046:2046:2046))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\duty\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (2032:2032:2032))
        (PORT datab (1841:1841:1841) (2084:2084:2084))
        (PORT datac (1809:1809:1809) (2037:2037:2037))
        (PORT datad (1759:1759:1759) (1985:1985:1985))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[8\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2038:2038:2038))
        (PORT datab (1837:1837:1837) (2079:2079:2079))
        (PORT datac (1813:1813:1813) (2040:2040:2040))
        (PORT datad (1763:1763:1763) (1990:1990:1990))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1833:1833:1833) (2101:2101:2101))
        (PORT datac (1793:1793:1793) (2045:2045:2045))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2042:2042:2042))
        (PORT datab (1836:1836:1836) (2079:2079:2079))
        (PORT datac (1815:1815:1815) (2042:2042:2042))
        (PORT datad (1765:1765:1765) (1992:1992:1992))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2042:2042:2042))
        (PORT datab (1836:1836:1836) (2077:2077:2077))
        (PORT datac (1815:1815:1815) (2043:2043:2043))
        (PORT datad (1766:1766:1766) (1993:1993:1993))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (2030:2030:2030))
        (PORT datab (178:178:178) (217:217:217))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (1759:1759:1759) (1999:1999:1999))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (378:378:378))
        (PORT datab (281:281:281) (321:321:321))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (351:351:351))
        (PORT datab (350:350:350) (413:413:413))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ena\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (617:617:617) (554:554:554))
        (PORT datad (1816:1816:1816) (2055:2055:2055))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT asdata (724:724:724) (795:795:795))
        (PORT ena (860:860:860) (906:906:906))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (2036:2036:2036))
        (PORT datab (1841:1841:1841) (2084:2084:2084))
        (PORT datac (1810:1810:1810) (2038:2038:2038))
        (PORT datad (1761:1761:1761) (1988:1988:1988))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2063:2063:2063))
        (PORT datab (1829:1829:1829) (2095:2095:2095))
        (PORT datac (1791:1791:1791) (2048:2048:2048))
        (PORT datad (1819:1819:1819) (2049:2049:2049))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (394:394:394))
        (PORT datab (290:290:290) (346:346:346))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT asdata (513:513:513) (570:570:570))
        (PORT ena (860:860:860) (906:906:906))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (461:461:461))
        (PORT datab (501:501:501) (582:582:582))
        (PORT datac (405:405:405) (475:475:475))
        (PORT datad (339:339:339) (400:400:400))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[11\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2065:2065:2065))
        (PORT datab (1831:1831:1831) (2097:2097:2097))
        (PORT datac (1791:1791:1791) (2048:2048:2048))
        (PORT datad (1819:1819:1819) (2049:2049:2049))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2066:2066:2066))
        (PORT datab (1829:1829:1829) (2096:2096:2096))
        (PORT datac (1790:1790:1790) (2047:2047:2047))
        (PORT datad (1819:1819:1819) (2050:2050:2050))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2065:2065:2065))
        (PORT datab (1831:1831:1831) (2098:2098:2098))
        (PORT datac (1786:1786:1786) (2043:2043:2043))
        (PORT datad (1816:1816:1816) (2046:2046:2046))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[12\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (2033:2033:2033))
        (PORT datab (1842:1842:1842) (2085:2085:2085))
        (PORT datac (1808:1808:1808) (2035:2035:2035))
        (PORT datad (1759:1759:1759) (1986:1986:1986))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2066:2066:2066))
        (PORT datab (1832:1832:1832) (2098:2098:2098))
        (PORT datac (1787:1787:1787) (2043:2043:2043))
        (PORT datad (1817:1817:1817) (2047:2047:2047))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[0\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (2040:2040:2040))
        (PORT datab (1839:1839:1839) (2082:2082:2082))
        (PORT datac (1812:1812:1812) (2042:2042:2042))
        (PORT datad (1763:1763:1763) (1990:1990:1990))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2067:2067:2067))
        (PORT datab (1830:1830:1830) (2097:2097:2097))
        (PORT datac (1790:1790:1790) (2048:2048:2048))
        (PORT datad (1819:1819:1819) (2051:2051:2051))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (520:520:520))
        (PORT datab (313:313:313) (363:363:363))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (399:399:399))
        (PORT datab (316:316:316) (374:374:374))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (356:356:356))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (341:341:341))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (354:354:354))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT asdata (731:731:731) (789:789:789))
        (PORT ena (860:860:860) (906:906:906))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT asdata (612:612:612) (663:663:663))
        (PORT ena (860:860:860) (906:906:906))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT asdata (514:514:514) (574:574:574))
        (PORT ena (860:860:860) (906:906:906))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (410:410:410))
        (PORT datab (358:358:358) (429:429:429))
        (PORT datac (379:379:379) (454:454:454))
        (PORT datad (378:378:378) (442:442:442))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mult0\|mult_core\|romout\[1\]\[12\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (2070:2070:2070))
        (PORT datab (1833:1833:1833) (2101:2101:2101))
        (PORT datac (1789:1789:1789) (2044:2044:2044))
        (PORT datad (1817:1817:1817) (2046:2046:2046))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\half_duty\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (313:313:313))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT asdata (515:515:515) (574:574:574))
        (PORT ena (860:860:860) (906:906:906))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (403:403:403))
        (PORT datad (390:390:390) (451:451:451))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (832:832:832))
        (PORT datab (417:417:417) (499:499:499))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT asdata (505:505:505) (551:551:551))
        (PORT ena (860:860:860) (906:906:906))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\half_duty\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT asdata (489:489:489) (539:539:539))
        (PORT ena (860:860:860) (906:906:906))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (486:486:486))
        (PORT datab (239:239:239) (298:298:298))
        (PORT datac (378:378:378) (440:440:440))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (497:497:497))
        (PORT datab (187:187:187) (224:224:224))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (204:204:204))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (271:271:271))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (266:266:266))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (396:396:396))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~16\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (487:487:487))
        (PORT datab (397:397:397) (466:466:466))
        (PORT datac (302:302:302) (343:343:343))
        (PORT datad (295:295:295) (340:340:340))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (480:480:480))
        (PORT datab (229:229:229) (287:287:287))
        (PORT datac (313:313:313) (363:363:363))
        (PORT datad (408:408:408) (479:479:479))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (516:516:516))
        (PORT datab (392:392:392) (467:467:467))
        (PORT datac (174:174:174) (209:209:209))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (477:477:477))
        (PORT datab (414:414:414) (495:495:495))
        (PORT datac (301:301:301) (339:339:339))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_n_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (493:493:493))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (308:308:308) (349:349:349))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_out\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1089:1089:1089) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (874:874:874))
        (PORT ena (411:411:411) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (213:213:213))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (207:207:207) (261:261:261))
        (PORT datad (143:143:143) (184:184:184))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (423:423:423))
        (PORT datab (424:424:424) (498:498:498))
        (PORT datac (407:407:407) (476:476:476))
        (PORT datad (623:623:623) (716:716:716))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1090:1090:1090) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (875:875:875))
        (PORT sclr (505:505:505) (570:570:570))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1090:1090:1090) (1126:1126:1126))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (875:875:875))
        (PORT sclr (505:505:505) (570:570:570))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (192:192:192))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (875:875:875))
        (PORT sclr (505:505:505) (570:570:570))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (875:875:875))
        (PORT sclr (505:505:505) (570:570:570))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[4\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (198:198:198))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (875:875:875))
        (PORT sclr (505:505:505) (570:570:570))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[5\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (203:203:203))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (875:875:875))
        (PORT sclr (505:505:505) (570:570:570))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (380:380:380))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (326:326:326) (379:379:379))
        (PORT datad (194:194:194) (242:242:242))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[6\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (199:199:199))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (875:875:875))
        (PORT sclr (505:505:505) (570:570:570))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[7\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (875:875:875))
        (PORT sclr (505:505:505) (570:570:570))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[1\]\[8\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (875:875:875))
        (PORT sclr (505:505:505) (570:570:570))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (369:369:369))
        (PORT datab (150:150:150) (200:200:200))
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (317:317:317) (375:375:375))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (394:394:394))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (322:322:322) (377:377:377))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (313:313:313) (369:369:369))
        (PORT datad (127:127:127) (171:171:171))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (204:204:204))
        (PORT datab (341:341:341) (397:397:397))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (159:159:159) (184:184:184))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (217:217:217))
        (PORT datab (339:339:339) (406:406:406))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (212:212:212) (264:264:264))
        (PORT datac (323:323:323) (371:371:371))
        (PORT datad (176:176:176) (206:206:206))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (559:559:559))
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (169:169:169) (198:198:198))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (386:386:386))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (218:218:218))
        (PORT datab (141:141:141) (193:193:193))
        (PORT datac (168:168:168) (197:197:197))
        (PORT datad (129:129:129) (171:171:171))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (161:161:161) (190:190:190))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_n_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (140:140:140))
        (PORT datab (339:339:339) (407:407:407))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1073:1073:1073) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (874:874:874))
        (PORT ena (421:421:421) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[0\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (518:518:518))
        (PORT datab (395:395:395) (464:464:464))
        (PORT datac (398:398:398) (477:477:477))
        (PORT datad (400:400:400) (469:469:469))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (235:235:235))
        (PORT datac (217:217:217) (265:265:265))
        (PORT datad (334:334:334) (383:383:383))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (875:875:875))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[1\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (875:875:875))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[2\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (875:875:875))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[3\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (875:875:875))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[4\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (875:875:875))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[5\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (199:199:199))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (875:875:875))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[6\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (875:875:875))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[7\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (200:200:200))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (875:875:875))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count\[2\]\[8\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (894:894:894) (902:902:902))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (893:893:893) (875:875:875))
        (PORT sclr (318:318:318) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (499:499:499))
        (PORT datab (220:220:220) (280:280:280))
        (PORT datac (224:224:224) (280:280:280))
        (PORT datad (415:415:415) (497:497:497))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (461:461:461))
        (PORT datab (353:353:353) (424:424:424))
        (PORT datac (407:407:407) (489:489:489))
        (PORT datad (380:380:380) (444:444:444))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (202:202:202))
        (PORT datab (149:149:149) (198:198:198))
        (PORT datac (384:384:384) (461:461:461))
        (PORT datad (373:373:373) (443:443:443))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (179:179:179))
        (PORT datad (489:489:489) (564:564:564))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (574:574:574))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (513:513:513))
        (PORT datab (176:176:176) (214:214:214))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (369:369:369) (434:434:434))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (116:116:116))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (495:495:495))
        (PORT datab (431:431:431) (523:523:523))
        (PORT datac (300:300:300) (341:341:341))
        (PORT datad (296:296:296) (340:340:340))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (459:459:459))
        (PORT datab (421:421:421) (507:507:507))
        (PORT datac (382:382:382) (444:444:444))
        (PORT datad (308:308:308) (355:355:355))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (527:527:527))
        (PORT datab (393:393:393) (469:469:469))
        (PORT datac (109:109:109) (133:133:133))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (480:480:480))
        (PORT datab (406:406:406) (478:478:478))
        (PORT datac (172:172:172) (208:208:208))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (219:219:219))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (303:303:303) (344:344:344))
        (PORT datad (171:171:171) (200:200:200))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pwm_n_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (512:512:512))
        (PORT datab (323:323:323) (381:381:381))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1089:1089:1089) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (874:874:874))
        (PORT ena (406:406:406) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_n_out\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (901:901:901))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (874:874:874))
        (PORT ena (426:426:426) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_n_out\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1073:1073:1073) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (874:874:874))
        (PORT ena (421:421:421) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pwm_n_out\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1089:1089:1089) (1125:1125:1125))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (892:892:892) (874:874:874))
        (PORT ena (406:406:406) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
