m255
K3
13
cModel Technology
Z0 dC:\Users\mmisirli\Desktop\Project\Digital_Design\pwm_vhdl\Project\simulation\modelsim
Epwm
Z1 w1488264821
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\mmisirli\Desktop\Project\Digital_Design\pwm_vhdl\Project\simulation\modelsim
Z7 8C:/Users/mmisirli/Desktop/Project/Digital_Design/pwm_vhdl/Project/pwm.vhd
Z8 FC:/Users/mmisirli/Desktop/Project/Digital_Design/pwm_vhdl/Project/pwm.vhd
l0
L25
VBH1N8Ho6QHiPQg9iPNzfA3
!s100 iS;PS=;EjPAfZJ_z0H7Fb3
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1488267658.071000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/mmisirli/Desktop/Project/Digital_Design/pwm_vhdl/Project/pwm.vhd|
Z12 !s107 C:/Users/mmisirli/Desktop/Project/Digital_Design/pwm_vhdl/Project/pwm.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Alogic
R2
R3
R4
R5
DEx4 work 3 pwm 0 22 BH1N8Ho6QHiPQg9iPNzfA3
l45
L40
VGH0YD:_NUMN3aAdS:gAX;0
!s100 [SOZi_?hhj9:;oJ]cenc[3
R9
31
!i10b 1
R10
R11
R12
R13
R14
